<!doctype html>
<html lang="en">

<head>
	<!-- meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Premium HTML5 Template by Indonez">
	<meta name="keywords" content="blockit, uikit3, indonez, handlebars, scss, javascript">
	<meta name="author" content="Indonez">
	<meta name="theme-color" content="#FCB42D">
	<!-- preload assets -->
	<link rel="preload" href="fonts/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="fonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="fonts/archivo-v18-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="fonts/archivo-v18-latin-300.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="fonts/archivo-v18-latin-700.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="css/style.css" as="style">
	<link rel="preload" href="js/vendors/uikit.min.js" as="script">
	<link rel="preload" href="js/utilities.min.js" as="script">
	<link rel="preload" href="js/config-theme.js" as="script">
	<!-- stylesheet -->
	<link rel="stylesheet" href="css/style.css">
	<!-- uikit -->
	<script src="js/vendors/uikit.min.js"></script>
	<!-- favicon -->
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<!-- touch icon -->
	<link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon.png">
	<title>About - Equity HTML5 Template</title>
</head>

<body>
	<!-- page loader begin -->
	<div class="page-loader">
		<div></div>
		<div></div>
		<div></div>
	</div>
	<!-- page loader end -->
	<!-- header begin -->
	<header>
		<div class="uk-section uk-padding-remove-vertical">
			<nav class="uk-navbar-container" data-uk-sticky="show-on-up: true; animation: uk-animation-slide-top;">
				<div class="uk-container" data-uk-navbar>
					<div class="uk-navbar-left">
						<a class="uk-navbar-item uk-logo" href="index.html">
							<img src="img/user/header-logo-Uw3Zp9.svg" alt="logo" width="146" height="40">
						</a>
						<ul class="uk-navbar-nav uk-visible@m">
							<li><a href="index.html">Home<span data-uk-navbar-parent-icon></span></a>
								<div class="uk-navbar-dropdown">
									<ul class="uk-nav uk-navbar-dropdown-nav">
										<li><a href="homepage2.html">Homepage 2</a></li>
										<li><a href="homepage3.html">Homepage 3</a></li>
										<li><a href="homepage4.html">Homepage 4</a></li>
									</ul>
								</div>
							</li>
							<li><a href="markets.html">Markets</a>
							</li>
							<li><a href="#">Company<span data-uk-navbar-parent-icon></span></a>
								<div class="uk-navbar-dropdown">
									<ul class="uk-nav uk-navbar-dropdown-nav">
										<li><a href="about.html">About</a></li>
										<li><a href="blog.html">Blog</a></li>
										<li><a href="careers.html">Careers</a></li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</div>
							</li>
							<li><a href="education.html">Education</a>
							</li>
							<li><a href="#">Resources<span data-uk-navbar-parent-icon></span></a>
								<div class="uk-navbar-dropdown uk-navbar-dropdown-width-2">
									<div class="uk-navbar-dropdown-grid uk-child-width-1-2" data-uk-grid>
										<div>
											<ul class="uk-nav uk-navbar-dropdown-nav">
												<li><a href="https://getuikit.com/docs/introduction">Documentation<i class="fas fa-square-arrow-up-right fa-sm"></i></a></li>
												<li><a href="help-center.html">Help Center</a></li>
												<li><a href="customers.html">Customers</a></li>
												<li><a href="roadmap.html">Roadmap</a></li>
												<li><a href="legal-docs.html">Legal Docs<i class="fas fa-gavel fa-sm"></i></a></li>
											</ul>
										</div>
										<div>
											<ul class="uk-nav uk-navbar-dropdown-nav">
												<li><a class="uk-disabled" href="#">Adipiscing elit sed do eiusmod incididunt ut labore dolore magna lorem ipsum sit dolor amet consectetur</a></li>
											</ul>
										</div>
									</div>
								</div>
							</li>
						</ul>
					</div>
					<div class="uk-navbar-right">
						<div class="uk-navbar-item uk-visible@m in-optional-nav">
							<a href="signin.html" class="uk-button uk-button-text">Log in<i class="fas fa-arrow-circle-right uk-margin-small-left"></i></a>
							<a href="#" class="uk-button uk-button-primary">Sign up<i class="fas fa-arrow-circle-right uk-margin-small-left"></i></a>
						</div>
					</div>
				</div>
			</nav>
		</div>
	</header>
	<!-- header end -->
	<!-- breadcrumb content begin -->
	<div class="uk-section uk-padding-remove-vertical in-equity-breadcrumb">
		<div class="uk-container">
			<div class="uk-grid">
				<div class="uk-width-1-1">
					<ul class="uk-breadcrumb">
						<li><a href="#">Home</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- breadcrumb content end -->
	<main>
		<!-- section content begin -->
		<div class="uk-section">
			<div class="uk-container">
				<div class="uk-grid">
					<div class="uk-width-1-1 uk-flex uk-flex-center">
						<div class="uk-width-3-5@m uk-text-center">
							<h1 class="uk-margin-remove-bottom">Putting our clients first <span class="in-highlight">since 1986</span></h1>
							<p class="uk-text-lead uk-text-muted uk-margin-small-top">For more than 30 years, we’ve been empowering clients by helping them take control of their financial lives.</p>
						</div>
					</div>
					<div class="uk-grid uk-grid-large uk-child-width-1-3@m uk-margin-medium-top" data-uk-grid>
						<div class="uk-flex uk-flex-left">
							<div class="uk-margin-right">
								<div class="in-icon-wrap primary-color">
									<i class="fas fa-leaf fa-lg"></i>
								</div>
							</div>
							<div>
								<h3>Philosophy</h3>
								<p class="uk-margin-remove-bottom">At vero eos etme accusamus iusto odio ent dignissimos deleniti atque corrupti quos ducimus moll quilla blanditiis expedita est distinctio.</p>
							</div>
						</div>
						<div class="uk-flex uk-flex-left">
							<div class="uk-margin-right">
								<div class="in-icon-wrap primary-color">
									<i class="fas fa-hourglass-end fa-lg"></i>
								</div>
							</div>
							<div>
								<h3>History</h3>
								<p class="uk-margin-remove-bottom">At vero eos etme accusamus iusto odio ent dignissimos deleniti atque corrupti quos ducimus moll quilla blanditiis expedita est distinctio.</p>
							</div>
						</div>
						<div class="uk-flex uk-flex-left">
							<div class="uk-margin-right">
								<div class="in-icon-wrap primary-color">
									<i class="fas fa-flag fa-lg"></i>
								</div>
							</div>
							<div>
								<h3>Culture</h3>
								<p class="uk-margin-remove-bottom">At vero eos etme accusamus iusto odio ent dignissimos deleniti atque corrupti quos ducimus moll quilla blanditiis expedita est distinctio.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- section content end -->
		<!-- section content begin -->
		<div class="uk-section">
			<div class="uk-container">
				<div class="uk-grid">
					<div class="uk-width-1-1">
						<div class="uk-card uk-card-default uk-border-rounded uk-background-center uk-background-contain uk-background-image@m" style="background-image: url(img/blockit/in-team-background-1.png);" data-uk-parallax="bgy: -100">
							<div class="uk-card-body">
								<div class="uk-grid uk-flex uk-flex-center">
									<div class="uk-width-3-4@m uk-text-center">
										<h2>Our Leaders</h2>
										<p>We are a group of passionate, independent thinkers who never stop exploring new ways to improve trading for the self-directed investor.</p>
									</div>
								</div>
								<div class="uk-child-width-1-3@m uk-text-center uk-margin-small-bottom" data-uk-grid>
									<div>
										<img src="img/blockit/in-team-1.png" alt="image-team" width="200" height="200">
										<h4 class="uk-margin-small-top uk-margin-remove-bottom">Cynthia Dixon</h4>
										<span class="uk-label uk-text-small uk-border-rounded uk-margin-small-top uk-margin-small-bottom">Chief Executive Officer</span>
										<p>Omnis voluptas assumenda est dolor repellendus autem debit officiis</p>
										<div>
											<a class="uk-link-muted" href="#"><i class="fab fa-facebook-f uk-margin-small-right"></i></a>
											<a class="uk-link-muted" href="#"><i class="fab fa-twitter uk-margin-small-right"></i></a>
											<a class="uk-link-muted" href="#"><i class="fab fa-linkedin-in"></i></a>
										</div>
									</div>
									<div>
										<img src="img/blockit/in-team-4.png" alt="image-team" width="200" height="200">
										<h4 class="uk-margin-small-top uk-margin-remove-bottom">Bryan Greene</h4>
										<span class="uk-label uk-text-small uk-border-rounded uk-margin-small-top uk-margin-small-bottom">Human Resources</span>
										<p>Omnis voluptas assumenda omnis dolor repellendus</p>
										<div>
											<a class="uk-link-muted" href="#"><i class="fab fa-facebook-f uk-margin-small-right"></i></a>
											<a class="uk-link-muted" href="#"><i class="fab fa-twitter uk-margin-small-right"></i></a>
											<a class="uk-link-muted" href="#"><i class="fab fa-linkedin-in"></i></a>
										</div>
									</div>
									<div>
										<img src="img/blockit/in-team-2.png" alt="image-team" width="200" height="200">
										<h4 class="uk-margin-small-top uk-margin-remove-bottom">Arthur Parker</h4>
										<span class="uk-label uk-text-small uk-border-rounded uk-margin-small-top uk-margin-small-bottom">Executive Assistant</span>
										<p>Omnis voluptas assumenda omnis dolor repellendus</p>
										<div>
											<a class="uk-link-muted" href="#"><i class="fab fa-facebook-f uk-margin-small-right"></i></a>
											<a class="uk-link-muted" href="#"><i class="fab fa-twitter uk-margin-small-right"></i></a>
											<a class="uk-link-muted" href="#"><i class="fab fa-linkedin-in"></i></a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- section content end -->
		<!-- section content begin -->
		<div class="uk-section">
			<div class="uk-container">
				<div class="uk-grid uk-flex uk-flex-center">
					<div class="uk-width-3-4@m">
						<div class="uk-grid uk-flex uk-flex-middle" data-uk-grid>
							<div class="uk-width-1-2@m">
								<h4 class="uk-text-muted">Number speaks</h4>
								<h1 class="uk-margin-medium-bottom">We always ready<br>for a challenge.</h1>
								<a href="#" class="uk-button uk-button-primary uk-border-rounded">Learn more<i class="fas fa-chevron-circle-right fa-xs uk-margin-small-left"></i></a>
							</div>
							<div class="uk-width-1-2@m">
								<div class="uk-margin-large" data-uk-grid>
									<div class="uk-width-1-3@m">
										<h1 class="uk-text-primary uk-text-right@m">
											<span class="count" data-counter-end="1035">0</span>
										</h1>
										<hr class="uk-divider-small uk-text-right@m">
									</div>
									<div class="uk-width-expand@m">
										<h4>Successful projects</h4>
										<p>Reprehenderit qui in svoluptate velit esse quam molestiae vel illum qui dolorem eum fugiat quo.</p>
									</div>
								</div>
								<div class="uk-margin-large" data-uk-grid>
									<div class="uk-width-1-3@m">
										<h1 class="uk-text-primary uk-text-right@m">
											<span class="count" data-counter-end="248">0</span>
										</h1>
										<hr class="uk-divider-small uk-text-right@m">
									</div>
									<div class="uk-width-expand@m">
										<h4>Unique designs</h4>
										<p>At vero eos et accusamus iusto dignissimos ducimus qui blanditiis praesentium voluta deleniti.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- section content end -->
	</main>
	<!-- footer begin -->
	<footer>
		<div class="uk-section">
			<div class="uk-container uk-margin-top">
				<div class="uk-grid">
					<div class="uk-width-2-3@m">
						<div class="uk-child-width-1-2@s uk-child-width-1-3@m" data-uk-grid="">
							<div>
								<h5>Instruments</h5>
								<ul class="uk-list uk-link-text">
									<li><a href="#">Stock</a></li>
									<li><a href="#">Indexes</a></li>
									<li><a href="#">Currencies</a></li>
									<li><a href="#">Metals<span class="uk-label uk-margin-small-left in-label-small">Popular</span></a></li>
									<li><a href="#">Oil and gas</a></li>
									<li><a href="#">Cryptocurrencies<span class="uk-label uk-margin-small-left in-label-small">Popular</span></a></li>
								</ul>
							</div>
							<div>
								<h5>Analytics</h5>
								<ul class="uk-list uk-link-text">
									<li><a href="#">World Markets</a></li>
									<li><a href="#">Trading Central<span class="uk-label uk-margin-small-left in-label-small">New</span></a></li>
									<li><a href="#">Forex charts online</a></li>
									<li><a href="#">Market calendar</a></li>
									<li><a href="#">Central banks<span class="uk-label uk-margin-small-left in-label-small">New</span></a></li>
								</ul>
							</div>
							<div class="in-margin-top-60@s">
								<h5>Education</h5>
								<ul class="uk-list uk-link-text">
									<li><a href="#">Basic course</a></li>
									<li><a href="#">Introductory webinar</a></li>
									<li><a href="#">About academy</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="uk-width-1-3@m uk-flex uk-flex-right@m">
						<!-- social media begin -->
						<div class="uk-flex uk-flex-column social-media-list">
							<div><a href="https://www.facebook.com/indonez" class="color-facebook text-decoration-none"><i class="fab fa-facebook-square"></i> Facebook</a></div>
							<div><a href="https://twitter.com/indonez_tw" class="color-twitter text-decoration-none"><i class="fab fa-twitter"></i> Twitter</a></div>
							<div><a href="https://www.instagram.com/indonez_ig" class="color-instagram text-decoration-none"><i class="fab fa-instagram"></i> Instagram</a></div>
							<div><a href="#some-link" class="color-telegram text-decoration-none"><i class="fab fa-telegram"></i> Telegram</a></div>
							<div><a href="#some-link" class="color-youtube text-decoration-none"><i class="fab fa-youtube"></i> Youtube</a></div>
						</div>
						<!-- social media end -->
					</div>
				</div>
			</div>
			<hr class="uk-margin-large">
			<div class="uk-container">
				<div class="uk-grid uk-flex uk-flex-middle">
					<div class="uk-width-2-3@m uk-text-small">
						<ul class="uk-subnav uk-subnav-divider uk-visible@s" data-uk-margin="">
							<li><a href="#">Risk disclosure</a></li>
							<li><a href="#">Privacy policy</a></li>
							<li><a href="#">Return policy</a></li>
							<li><a href="#">Customer Agreement</a></li>
							<li><a href="#">AML policy</a></li>
						</ul>
						<p class="copyright-text">©2021 Equity Markets Incorporated. All Rights Reserved.</p>
					</div>
					<div class="uk-width-1-3@m uk-flex uk-flex-right uk-visible@m">
						<span class="uk-margin-right"><img src="img/in-lazy.gif" data-src="img/in-footer-mastercard.svg" alt="footer-payment" width="34" height="21" data-uk-img=""></span>
						<span><img src="img/in-lazy.gif" data-src="img/in-footer-visa.svg" alt="footer-payment" width="50" height="16" data-uk-img=""></span>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- footer end -->
	<!-- to top begin -->
	<a href="#" class="to-top uk-visible@m" data-uk-scroll>
		Top<i class="fas fa-chevron-up" ></i>
	</a>
	<!-- to top end -->
	<!-- javascript -->
	<script src="js/utilities.min.js"></script>
	<script src="js/config-theme.js"></script>
</body>

</html>