<!doctype html>
<html lang="en">

<head>
	<!-- meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Premium HTML5 Template by Indonez">
	<meta name="keywords" content="blockit, uikit3, indonez, handlebars, scss, javascript">
	<meta name="author" content="Indonez">
	<meta name="theme-color" content="#FCB42D">
	<!-- preload assets -->
	<link rel="preload" href="fonts/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="fonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="fonts/archivo-v18-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="fonts/archivo-v18-latin-300.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="fonts/archivo-v18-latin-700.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="css/style.css" as="style">
	<link rel="preload" href="js/vendors/uikit.min.js" as="script">
	<link rel="preload" href="js/utilities.min.js" as="script">
	<link rel="preload" href="js/config-theme.js" as="script">
	<!-- stylesheet -->
	<link rel="stylesheet" href="css/style.css">
	<!-- uikit -->
	<script src="js/vendors/uikit.min.js"></script>
	<!-- favicon -->
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<!-- touch icon -->
	<link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon.png">
	<title>Careers - Equity HTML5 Template</title>
</head>

<body>
	<!-- page loader begin -->
	<div class="page-loader">
		<div></div>
		<div></div>
		<div></div>
	</div>
	<!-- page loader end -->
	<!-- header begin -->
	<header>
		<div class="uk-section uk-padding-remove-vertical">
			<nav class="uk-navbar-container" data-uk-sticky="show-on-up: true; animation: uk-animation-slide-top;">
				<div class="uk-container" data-uk-navbar>
					<div class="uk-navbar-left">
						<a class="uk-navbar-item uk-logo" href="index.html">
							<img src="img/user/header-logo-Uw3Zp9.svg" alt="logo" width="146" height="40">
						</a>
						<ul class="uk-navbar-nav uk-visible@m">
							<li><a href="index.html">Home<span data-uk-navbar-parent-icon></span></a>
								<div class="uk-navbar-dropdown">
									<ul class="uk-nav uk-navbar-dropdown-nav">
										<li><a href="homepage2.html">Homepage 2</a></li>
										<li><a href="homepage3.html">Homepage 3</a></li>
										<li><a href="homepage4.html">Homepage 4</a></li>
									</ul>
								</div>
							</li>
							<li><a href="markets.html">Markets</a>
							</li>
							<li><a href="#">Company<span data-uk-navbar-parent-icon></span></a>
								<div class="uk-navbar-dropdown">
									<ul class="uk-nav uk-navbar-dropdown-nav">
										<li><a href="about.html">About</a></li>
										<li><a href="blog.html">Blog</a></li>
										<li><a href="careers.html">Careers</a></li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</div>
							</li>
							<li><a href="education.html">Education</a>
							</li>
							<li><a href="#">Resources<span data-uk-navbar-parent-icon></span></a>
								<div class="uk-navbar-dropdown uk-navbar-dropdown-width-2">
									<div class="uk-navbar-dropdown-grid uk-child-width-1-2" data-uk-grid>
										<div>
											<ul class="uk-nav uk-navbar-dropdown-nav">
												<li><a href="https://getuikit.com/docs/introduction">Documentation<i class="fas fa-square-arrow-up-right fa-sm"></i></a></li>
												<li><a href="help-center.html">Help Center</a></li>
												<li><a href="customers.html">Customers</a></li>
												<li><a href="roadmap.html">Roadmap</a></li>
												<li><a href="legal-docs.html">Legal Docs<i class="fas fa-gavel fa-sm"></i></a></li>
											</ul>
										</div>
										<div>
											<ul class="uk-nav uk-navbar-dropdown-nav">
												<li><a class="uk-disabled" href="#">Adipiscing elit sed do eiusmod incididunt ut labore dolore magna lorem ipsum sit dolor amet consectetur</a></li>
											</ul>
										</div>
									</div>
								</div>
							</li>
						</ul>
					</div>
					<div class="uk-navbar-right">
						<div class="uk-navbar-item uk-visible@m in-optional-nav">
							<a href="signin.html" class="uk-button uk-button-text">Log in<i class="fas fa-arrow-circle-right uk-margin-small-left"></i></a>
							<a href="#" class="uk-button uk-button-primary">Sign up<i class="fas fa-arrow-circle-right uk-margin-small-left"></i></a>
						</div>
					</div>
				</div>
			</nav>
		</div>
	</header>
	<!-- header end -->
	<!-- breadcrumb content begin -->
	<div class="uk-section uk-padding-remove-vertical in-equity-breadcrumb">
		<div class="uk-container">
			<div class="uk-grid">
				<div class="uk-width-1-1">
					<ul class="uk-breadcrumb">
						<li><a href="#">Home</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- breadcrumb content end -->
	<main>
		<!-- section content begin -->
		<div class="uk-section">
			<div class="uk-container">
				<div class="uk-grid uk-flex uk-flex-center">
					<div class="uk-width-3-4@m">
						<p class="uk-text-large">We're a team of mission-driven experts and learners who are committed to making security a strength for every startup.</p>
						<p>We've already helped hundreds of innovative companies succeed at becoming trustworthy custodians of sensitive data. And we're just getting started.</p>
						<div class="uk-grid-divider uk-child-width-1-1 uk-child-width-1-3@m uk-margin-medium-top uk-margin-bottom" data-uk-grid>
							<div>
								<h4>Our oppurtinity</h4>
								<p>Excepteur sint occaecat cupidatat non proident sunt in culpa qui anim officia.</p>
								<a class="uk-button uk-button-text" href="#">Watch the video<i class="fas fa-arrow-circle-right uk-margin-small-left"></i></a>
							</div>
							<div>
								<h4>Our team</h4>
								<p>Architecto beatae vitae dicta sunt explicabo ipsam memo voluptatem quia voluptas.</p>
								<a class="uk-button uk-button-text" href="#">Meet the team<i class="fas fa-arrow-circle-right uk-margin-small-left"></i></a>
							</div>
							<div>
								<h4>Our culture</h4>
								<p>Corporis suscipit laboriosa nisi ut aliquid ex ea commodi consequatur pariatur.</p>
								<a class="uk-button uk-button-text" href="#">See our values<i class="fas fa-arrow-circle-right uk-margin-small-left"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- section content end -->
		<!-- section content begin -->
		<div class="uk-section in-content-3">
			<div class="uk-container">
				<div class="uk-grid uk-flex uk-flex-center">
					<div class="uk-width-1-1">
						<h2 class="uk-text-center">Open positions</h2>
						<table class="uk-table uk-table-middle uk-table-divider uk-table-responsive">
							<tbody>
								<tr>
									<td>
										<h4>Solutions engineer (entry level)</h4>
									</td>
									<td class="in-office-location">
										<i class="fas fa-map-marker-alt uk-margin-small-right"></i> Stockholm, Sweden
									</td>
									<td class="uk-text-left uk-text-right@m">
										<a class="uk-button uk-button-primary uk-border-rounded" href="#">Apply for this job <i class="fas fa-file-alt uk-margin-small-left"></i></a>
									</td>
								</tr>
								<tr>
									<td>
										<h4>Sales Development Representative</h4>
									</td>
									<td class="in-office-location">
										<i class="fas fa-map-marker-alt uk-margin-small-right"></i> London, United Kingdom
									</td>
									<td class="uk-text-left uk-text-right@m">
										<a class="uk-button uk-button-primary uk-border-rounded" href="#">Apply for this job <i class="fas fa-file-alt uk-margin-small-left"></i></a>
									</td>
								</tr>
								<tr>
									<td>
										<h4>Software Engineer - Backend</h4>
									</td>
									<td class="in-office-location">
										<i class="fas fa-map-marker-alt uk-margin-small-right"></i> Stockholm, Sweden
									</td>
									<td class="uk-text-left uk-text-right@m">
										<a class="uk-button uk-button-primary uk-border-rounded" href="#">Apply for this job <i class="fas fa-file-alt uk-margin-small-left"></i></a>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
		<!-- section content end -->
		<!-- section content begin -->
		<div class="uk-section in-gallery-1">
			<div class="uk-container">
				<ul class="uk-grid-small uk-child-width-1-3@m uk-child-width-1-2@s uk-text-center" data-uk-grid="masonry: true">
					<li>
						<div class="uk-inline-clip uk-transition-toggle uk-border-rounded" tabindex="0">
							<img class="uk-transition-scale-up uk-transition-opaque" src="img/blockit/in-gallery-image-1.jpg" alt="gallery-image" data-width data-height>
						</div>
					</li>
					<li>
						<div class="uk-inline-clip uk-transition-toggle uk-border-rounded" tabindex="0">
							<img class="uk-transition-scale-up uk-transition-opaque" src="img/blockit/in-gallery-image-2.jpg" alt="gallery-image" data-width data-height>
						</div>
					</li>
					<li>
						<div class="uk-inline-clip uk-transition-toggle uk-border-rounded" tabindex="0">
							<img class="uk-transition-scale-up uk-transition-opaque" src="img/blockit/in-gallery-image-3.jpg" alt="gallery-image" data-width data-height>
						</div>
					</li>
					<li>
						<div class="uk-inline-clip uk-transition-toggle uk-border-rounded" tabindex="0">
							<img class="uk-transition-scale-up uk-transition-opaque" src="img/blockit/in-gallery-image-4.jpg" alt="gallery-image" data-width data-height>
						</div>
					</li>
					<li>
						<div class="uk-inline-clip uk-transition-toggle uk-border-rounded" tabindex="0">
							<img class="uk-transition-scale-up uk-transition-opaque" src="img/blockit/in-gallery-image-5.jpg" alt="gallery-image" data-width data-height>
						</div>
					</li>
					<li>
						<div class="uk-inline-clip uk-transition-toggle uk-border-rounded" tabindex="0">
							<img class="uk-transition-scale-up uk-transition-opaque" src="img/blockit/in-gallery-image-6.jpg" alt="gallery-image" data-width data-height>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<!-- section content end -->
	</main>
	<!-- footer begin -->
	<footer>
		<div class="uk-section">
			<div class="uk-container uk-margin-top">
				<div class="uk-grid">
					<div class="uk-width-2-3@m">
						<div class="uk-child-width-1-2@s uk-child-width-1-3@m" data-uk-grid="">
							<div>
								<h5>Instruments</h5>
								<ul class="uk-list uk-link-text">
									<li><a href="#">Stock</a></li>
									<li><a href="#">Indexes</a></li>
									<li><a href="#">Currencies</a></li>
									<li><a href="#">Metals<span class="uk-label uk-margin-small-left in-label-small">Popular</span></a></li>
									<li><a href="#">Oil and gas</a></li>
									<li><a href="#">Cryptocurrencies<span class="uk-label uk-margin-small-left in-label-small">Popular</span></a></li>
								</ul>
							</div>
							<div>
								<h5>Analytics</h5>
								<ul class="uk-list uk-link-text">
									<li><a href="#">World Markets</a></li>
									<li><a href="#">Trading Central<span class="uk-label uk-margin-small-left in-label-small">New</span></a></li>
									<li><a href="#">Forex charts online</a></li>
									<li><a href="#">Market calendar</a></li>
									<li><a href="#">Central banks<span class="uk-label uk-margin-small-left in-label-small">New</span></a></li>
								</ul>
							</div>
							<div class="in-margin-top-60@s">
								<h5>Education</h5>
								<ul class="uk-list uk-link-text">
									<li><a href="#">Basic course</a></li>
									<li><a href="#">Introductory webinar</a></li>
									<li><a href="#">About academy</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="uk-width-1-3@m uk-flex uk-flex-right@m">
						<!-- social media begin -->
						<div class="uk-flex uk-flex-column social-media-list">
							<div><a href="https://www.facebook.com/indonez" class="color-facebook text-decoration-none"><i class="fab fa-facebook-square"></i> Facebook</a></div>
							<div><a href="https://twitter.com/indonez_tw" class="color-twitter text-decoration-none"><i class="fab fa-twitter"></i> Twitter</a></div>
							<div><a href="https://www.instagram.com/indonez_ig" class="color-instagram text-decoration-none"><i class="fab fa-instagram"></i> Instagram</a></div>
							<div><a href="#some-link" class="color-telegram text-decoration-none"><i class="fab fa-telegram"></i> Telegram</a></div>
							<div><a href="#some-link" class="color-youtube text-decoration-none"><i class="fab fa-youtube"></i> Youtube</a></div>
						</div>
						<!-- social media end -->
					</div>
				</div>
			</div>
			<hr class="uk-margin-large">
			<div class="uk-container">
				<div class="uk-grid uk-flex uk-flex-middle">
					<div class="uk-width-2-3@m uk-text-small">
						<ul class="uk-subnav uk-subnav-divider uk-visible@s" data-uk-margin="">
							<li><a href="#">Risk disclosure</a></li>
							<li><a href="#">Privacy policy</a></li>
							<li><a href="#">Return policy</a></li>
							<li><a href="#">Customer Agreement</a></li>
							<li><a href="#">AML policy</a></li>
						</ul>
						<p class="copyright-text">©2021 Equity Markets Incorporated. All Rights Reserved.</p>
					</div>
					<div class="uk-width-1-3@m uk-flex uk-flex-right uk-visible@m">
						<span class="uk-margin-right"><img src="img/in-lazy.gif" data-src="img/in-footer-mastercard.svg" alt="footer-payment" width="34" height="21" data-uk-img=""></span>
						<span><img src="img/in-lazy.gif" data-src="img/in-footer-visa.svg" alt="footer-payment" width="50" height="16" data-uk-img=""></span>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- footer end -->
	<!-- to top begin -->
	<a href="#" class="to-top uk-visible@m" data-uk-scroll>
		Top<i class="fas fa-chevron-up" ></i>
	</a>
	<!-- to top end -->
	<!-- javascript -->
	<script src="js/utilities.min.js"></script>
	<script src="js/config-theme.js"></script>
</body>

</html>