<!doctype html>
<html lang="en">

<head>
	<!-- meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Premium HTML5 Template by Indonez">
	<meta name="keywords" content="blockit, uikit3, indonez, handlebars, scss, javascript">
	<meta name="author" content="Indonez">
	<meta name="theme-color" content="#FCB42D">
	<!-- preload assets -->
	<link rel="preload" href="fonts/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="fonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="fonts/archivo-v18-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="fonts/archivo-v18-latin-300.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="fonts/archivo-v18-latin-700.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="css/style.css" as="style">
	<link rel="preload" href="js/vendors/uikit.min.js" as="script">
	<link rel="preload" href="js/utilities.min.js" as="script">
	<link rel="preload" href="js/config-theme.js" as="script">
	<!-- stylesheet -->
	<link rel="stylesheet" href="css/style.css">
	<!-- uikit -->
	<script src="js/vendors/uikit.min.js"></script>
	<!-- favicon -->
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<!-- touch icon -->
	<link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon.png">
	<title>Customers - Equity HTML5 Template</title>
</head>

<body>
	<!-- page loader begin -->
	<div class="page-loader">
		<div></div>
		<div></div>
		<div></div>
	</div>
	<!-- page loader end -->
	<!-- header begin -->
	<header>
		<div class="uk-section uk-padding-remove-vertical">
			<nav class="uk-navbar-container" data-uk-sticky="show-on-up: true; animation: uk-animation-slide-top;">
				<div class="uk-container" data-uk-navbar>
					<div class="uk-navbar-left">
						<a class="uk-navbar-item uk-logo" href="index.html">
							<img src="img/user/header-logo-Uw3Zp9.svg" alt="logo" width="146" height="40">
						</a>
						<ul class="uk-navbar-nav uk-visible@m">
							<li><a href="index.html">Home<span data-uk-navbar-parent-icon></span></a>
								<div class="uk-navbar-dropdown">
									<ul class="uk-nav uk-navbar-dropdown-nav">
										<li><a href="homepage2.html">Homepage 2</a></li>
										<li><a href="homepage3.html">Homepage 3</a></li>
										<li><a href="homepage4.html">Homepage 4</a></li>
									</ul>
								</div>
							</li>
							<li><a href="markets.html">Markets</a>
							</li>
							<li><a href="#">Company<span data-uk-navbar-parent-icon></span></a>
								<div class="uk-navbar-dropdown">
									<ul class="uk-nav uk-navbar-dropdown-nav">
										<li><a href="about.html">About</a></li>
										<li><a href="blog.html">Blog</a></li>
										<li><a href="careers.html">Careers</a></li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</div>
							</li>
							<li><a href="education.html">Education</a>
							</li>
							<li><a href="#">Resources<span data-uk-navbar-parent-icon></span></a>
								<div class="uk-navbar-dropdown uk-navbar-dropdown-width-2">
									<div class="uk-navbar-dropdown-grid uk-child-width-1-2" data-uk-grid>
										<div>
											<ul class="uk-nav uk-navbar-dropdown-nav">
												<li><a href="https://getuikit.com/docs/introduction">Documentation<i class="fas fa-square-arrow-up-right fa-sm"></i></a></li>
												<li><a href="help-center.html">Help Center</a></li>
												<li><a href="customers.html">Customers</a></li>
												<li><a href="roadmap.html">Roadmap</a></li>
												<li><a href="legal-docs.html">Legal Docs<i class="fas fa-gavel fa-sm"></i></a></li>
											</ul>
										</div>
										<div>
											<ul class="uk-nav uk-navbar-dropdown-nav">
												<li><a class="uk-disabled" href="#">Adipiscing elit sed do eiusmod incididunt ut labore dolore magna lorem ipsum sit dolor amet consectetur</a></li>
											</ul>
										</div>
									</div>
								</div>
							</li>
						</ul>
					</div>
					<div class="uk-navbar-right">
						<div class="uk-navbar-item uk-visible@m in-optional-nav">
							<a href="signin.html" class="uk-button uk-button-text">Log in<i class="fas fa-arrow-circle-right uk-margin-small-left"></i></a>
							<a href="#" class="uk-button uk-button-primary">Sign up<i class="fas fa-arrow-circle-right uk-margin-small-left"></i></a>
						</div>
					</div>
				</div>
			</nav>
		</div>
	</header>
	<!-- header end -->
	<!-- breadcrumb content begin -->
	<div class="uk-section uk-padding-remove-vertical in-equity-breadcrumb">
		<div class="uk-container">
			<div class="uk-grid">
				<div class="uk-width-1-1">
					<ul class="uk-breadcrumb">
						<li><a href="#">Home</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- breadcrumb content end -->
	<main>
		<!-- section content begin -->
		<div class="uk-section">
			<div class="uk-container">
				<div class="uk-grid uk-flex uk-flex-center">
					<div class="uk-width-3-4@m">
						<div data-uk-grid>
							<div class="uk-width-1-2@s uk-width-2-3@m">
								<h1 class="uk-margin-remove">We <span class="in-highlight">help</span> our customers.</h1>
								<p class="uk-text-lead uk-text-muted uk-margin-small-top">To engage investors so their companies can grow</p>
								<p>Our customers look to us as guides, and we weave our deep legal and technical experience into our software and services.</p>
							</div>
							<div class="uk-width-1-2@s uk-width-expand@m">
								<ul class="uk-list uk-list-large uk-list-divider">
									<li>
										<div class="uk-flex uk-flex-middle">
											<div class="in-icon-wrap primary-color uk-margin-right">
												<i class="fas fa-paper-plane fa-lg"></i>
											</div>
											<div>
												<h2 class="uk-margin-remove-bottom count" data-counter-end="35817">35817</h2>
												<span class="uk-label in-label-small">Business launch</span>
											</div>
										</div>
									</li>
									<li>
										<div class="uk-flex uk-flex-middle">
											<div class="in-icon-wrap primary-color uk-margin-right">
												<i class="fas fa-user-tie fa-lg"></i>
											</div>
											<div>
												<h2 class="uk-margin-remove-bottom count" data-counter-end="4400">4400</h2>
												<span class="uk-label in-label-small">Investor engaged</span>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- section content end -->
		<!-- section content begin -->
		<div class="uk-section">
			<div class="uk-container">
				<div class="uk-grid uk-child-width-1-2@m in-testimonial-8" data-uk-grid>
					<div>
						<div class="uk-card uk-card-default uk-box-shadow-small uk-border-rounded">
							<img class="uk-position-bottom-right" src="img/blockit/in-testimoni-2.png" alt="client-testimoni" width="200">
							<div class="uk-card-header">
								<blockquote>
									<p>The extension makes collecting feedback so much easier! Shipright then really helps us make decisions based on the data we collected.</p>
								</blockquote>
							</div>
							<div class="uk-card-footer">
								<img src="img/blockit/in-client-testi-1.svg" alt="client-logo" width="54">
								<blockquote>
									<footer>Gabrielle Barger<br><cite>Help Desk at pushbullet</cite></footer>
								</blockquote>
							</div>
						</div>
					</div>
					<div>
						<div class="uk-card uk-card-default uk-box-shadow-small uk-border-rounded">
							<img class="uk-position-bottom-right" src="img/blockit/in-testimoni-3.png" alt="client-testimoni" width="200">
							<div class="uk-card-header">
								<blockquote>
									<p>Quick, easy, and super helpful to collect and organise feedback from all kinds of channels we use to communicate with our customers.</p>
								</blockquote>
							</div>
							<div class="uk-card-footer">
								<img src="img/blockit/in-client-testi-2.svg" alt="client-logo" width="54">
								<blockquote>
									<footer>Melvin Cortez<br><cite>Cloud Architect at stormpath</cite></footer>
								</blockquote>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- section content end -->
		<!-- section content begin -->
		<div class="uk-section uk-padding-remove-top">
			<div class="uk-container">
				<div class="uk-grid uk-child-width-1-3@m in-testimonial-7" data-uk-grid>
					<div>
						<div class="uk-card uk-card-default uk-box-shadow-small uk-border-rounded">
							<div class="uk-card-header">
								<img src="img/blockit/in-client-testi-3.svg" alt="client-logo" width="60">
							</div>
							<div class="uk-card-body">
								<blockquote>
									<p>Really love the product! It saves so much time and helps a lot in organize our feedback. Very huge potential.</p>
								</blockquote>
							</div>
							<div class="uk-card-footer">
								<blockquote>
									<footer>Gabrielle Barger<br><cite>Help Desk at pushbullet</cite></footer>
								</blockquote>
							</div>
						</div>
					</div>
					<div>
						<div class="uk-card uk-card-default uk-box-shadow-small uk-border-rounded">
							<div class="uk-card-header">
								<img src="img/blockit/in-client-testi-4.svg" alt="client-logo" width="60">
							</div>
							<div class="uk-card-body">
								<blockquote>
									<p>This is my one stop shop for sending all Updates to investors, board of directors or even exec team members.</p>
								</blockquote>
							</div>
							<div class="uk-card-footer">
								<blockquote>
									<footer>Melvin Cortez<br><cite>Cloud Architect at stormpath</cite></footer>
								</blockquote>
							</div>
						</div>
					</div>
					<div>
						<div class="uk-card uk-card-default uk-box-shadow-small uk-border-rounded">
							<div class="uk-card-header">
								<img src="img/blockit/in-client-testi-5.svg" alt="client-logo" width="60">
							</div>
							<div class="uk-card-body">
								<blockquote>
									<p>Has been a great tool for me on monthly updates & helps to communicate the key issues/plan with our team.</p>
								</blockquote>
							</div>
							<div class="uk-card-footer">
								<blockquote>
									<footer>Franklin Clark<br><cite>Sales Analyst at eventbrite</cite></footer>
								</blockquote>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- section content end -->
	</main>
	<!-- footer begin -->
	<footer>
		<div class="uk-section">
			<div class="uk-container uk-margin-top">
				<div class="uk-grid">
					<div class="uk-width-2-3@m">
						<div class="uk-child-width-1-2@s uk-child-width-1-3@m" data-uk-grid="">
							<div>
								<h5>Instruments</h5>
								<ul class="uk-list uk-link-text">
									<li><a href="#">Stock</a></li>
									<li><a href="#">Indexes</a></li>
									<li><a href="#">Currencies</a></li>
									<li><a href="#">Metals<span class="uk-label uk-margin-small-left in-label-small">Popular</span></a></li>
									<li><a href="#">Oil and gas</a></li>
									<li><a href="#">Cryptocurrencies<span class="uk-label uk-margin-small-left in-label-small">Popular</span></a></li>
								</ul>
							</div>
							<div>
								<h5>Analytics</h5>
								<ul class="uk-list uk-link-text">
									<li><a href="#">World Markets</a></li>
									<li><a href="#">Trading Central<span class="uk-label uk-margin-small-left in-label-small">New</span></a></li>
									<li><a href="#">Forex charts online</a></li>
									<li><a href="#">Market calendar</a></li>
									<li><a href="#">Central banks<span class="uk-label uk-margin-small-left in-label-small">New</span></a></li>
								</ul>
							</div>
							<div class="in-margin-top-60@s">
								<h5>Education</h5>
								<ul class="uk-list uk-link-text">
									<li><a href="#">Basic course</a></li>
									<li><a href="#">Introductory webinar</a></li>
									<li><a href="#">About academy</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="uk-width-1-3@m uk-flex uk-flex-right@m">
						<!-- social media begin -->
						<div class="uk-flex uk-flex-column social-media-list">
							<div><a href="https://www.facebook.com/indonez" class="color-facebook text-decoration-none"><i class="fab fa-facebook-square"></i> Facebook</a></div>
							<div><a href="https://twitter.com/indonez_tw" class="color-twitter text-decoration-none"><i class="fab fa-twitter"></i> Twitter</a></div>
							<div><a href="https://www.instagram.com/indonez_ig" class="color-instagram text-decoration-none"><i class="fab fa-instagram"></i> Instagram</a></div>
							<div><a href="#some-link" class="color-telegram text-decoration-none"><i class="fab fa-telegram"></i> Telegram</a></div>
							<div><a href="#some-link" class="color-youtube text-decoration-none"><i class="fab fa-youtube"></i> Youtube</a></div>
						</div>
						<!-- social media end -->
					</div>
				</div>
			</div>
			<hr class="uk-margin-large">
			<div class="uk-container">
				<div class="uk-grid uk-flex uk-flex-middle">
					<div class="uk-width-2-3@m uk-text-small">
						<ul class="uk-subnav uk-subnav-divider uk-visible@s" data-uk-margin="">
							<li><a href="#">Risk disclosure</a></li>
							<li><a href="#">Privacy policy</a></li>
							<li><a href="#">Return policy</a></li>
							<li><a href="#">Customer Agreement</a></li>
							<li><a href="#">AML policy</a></li>
						</ul>
						<p class="copyright-text">©2021 Equity Markets Incorporated. All Rights Reserved.</p>
					</div>
					<div class="uk-width-1-3@m uk-flex uk-flex-right uk-visible@m">
						<span class="uk-margin-right"><img src="img/in-lazy.gif" data-src="img/in-footer-mastercard.svg" alt="footer-payment" width="34" height="21" data-uk-img=""></span>
						<span><img src="img/in-lazy.gif" data-src="img/in-footer-visa.svg" alt="footer-payment" width="50" height="16" data-uk-img=""></span>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- footer end -->
	<!-- to top begin -->
	<a href="#" class="to-top uk-visible@m" data-uk-scroll>
		Top<i class="fas fa-chevron-up" ></i>
	</a>
	<!-- to top end -->
	<!-- javascript -->
	<script src="js/utilities.min.js"></script>
	<script src="js/config-theme.js"></script>
</body>

</html>