<!doctype html>
<html lang="en">

<head>
	<!-- meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Premium HTML5 Template by Indonez">
	<meta name="keywords" content="blockit, uikit3, indonez, handlebars, scss, javascript">
	<meta name="author" content="Indonez">
	<meta name="theme-color" content="#FCB42D">
	<!-- preload assets -->
	<link rel="preload" href="fonts/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="fonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="fonts/archivo-v18-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="fonts/archivo-v18-latin-300.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="fonts/archivo-v18-latin-700.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="css/style.css" as="style">
	<link rel="preload" href="js/vendors/uikit.min.js" as="script">
	<link rel="preload" href="js/utilities.min.js" as="script">
	<link rel="preload" href="js/config-theme.js" as="script">
	<!-- stylesheet -->
	<link rel="stylesheet" href="css/style.css">
	<!-- uikit -->
	<script src="js/vendors/uikit.min.js"></script>
	<!-- favicon -->
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<!-- touch icon -->
	<link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon.png">
	<title>Help center - Equity HTML5 Template</title>
</head>

<body>
	<!-- page loader begin -->
	<div class="page-loader">
		<div></div>
		<div></div>
		<div></div>
	</div>
	<!-- page loader end -->
	<!-- header begin -->
	<header>
		<div class="uk-section uk-padding-remove-vertical">
			<nav class="uk-navbar-container" data-uk-sticky="show-on-up: true; animation: uk-animation-slide-top;">
				<div class="uk-container" data-uk-navbar>
					<div class="uk-navbar-left">
						<a class="uk-navbar-item uk-logo" href="index.html">
							<img src="img/user/header-logo-Uw3Zp9.svg" alt="logo" width="146" height="40">
						</a>
						<ul class="uk-navbar-nav uk-visible@m">
							<li><a href="index.html">Home<span data-uk-navbar-parent-icon></span></a>
								<div class="uk-navbar-dropdown">
									<ul class="uk-nav uk-navbar-dropdown-nav">
										<li><a href="homepage2.html">Homepage 2</a></li>
										<li><a href="homepage3.html">Homepage 3</a></li>
										<li><a href="homepage4.html">Homepage 4</a></li>
									</ul>
								</div>
							</li>
							<li><a href="markets.html">Markets</a>
							</li>
							<li><a href="#">Company<span data-uk-navbar-parent-icon></span></a>
								<div class="uk-navbar-dropdown">
									<ul class="uk-nav uk-navbar-dropdown-nav">
										<li><a href="about.html">About</a></li>
										<li><a href="blog.html">Blog</a></li>
										<li><a href="careers.html">Careers</a></li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</div>
							</li>
							<li><a href="education.html">Education</a>
							</li>
							<li><a href="#">Resources<span data-uk-navbar-parent-icon></span></a>
								<div class="uk-navbar-dropdown uk-navbar-dropdown-width-2">
									<div class="uk-navbar-dropdown-grid uk-child-width-1-2" data-uk-grid>
										<div>
											<ul class="uk-nav uk-navbar-dropdown-nav">
												<li><a href="https://getuikit.com/docs/introduction">Documentation<i class="fas fa-square-arrow-up-right fa-sm"></i></a></li>
												<li><a href="help-center.html">Help Center</a></li>
												<li><a href="customers.html">Customers</a></li>
												<li><a href="roadmap.html">Roadmap</a></li>
												<li><a href="legal-docs.html">Legal Docs<i class="fas fa-gavel fa-sm"></i></a></li>
											</ul>
										</div>
										<div>
											<ul class="uk-nav uk-navbar-dropdown-nav">
												<li><a class="uk-disabled" href="#">Adipiscing elit sed do eiusmod incididunt ut labore dolore magna lorem ipsum sit dolor amet consectetur</a></li>
											</ul>
										</div>
									</div>
								</div>
							</li>
						</ul>
					</div>
					<div class="uk-navbar-right">
						<div class="uk-navbar-item uk-visible@m in-optional-nav">
							<a href="signin.html" class="uk-button uk-button-text">Log in<i class="fas fa-arrow-circle-right uk-margin-small-left"></i></a>
							<a href="#" class="uk-button uk-button-primary">Sign up<i class="fas fa-arrow-circle-right uk-margin-small-left"></i></a>
						</div>
					</div>
				</div>
			</nav>
		</div>
	</header>
	<!-- header end -->
	<!-- breadcrumb content begin -->
	<div class="uk-section uk-padding-remove-vertical in-equity-breadcrumb">
		<div class="uk-container">
			<div class="uk-grid">
				<div class="uk-width-1-1">
					<ul class="uk-breadcrumb">
						<li><a href="#">Home</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<!-- breadcrumb content end -->
	<main>
		<!-- section content begin -->
		<div class="uk-section">
			<div class="uk-container">
				<div class="uk-grid">
					<div class="uk-width-1-1 in-content-10">
						<div class="uk-card uk-card-primary uk-card-body uk-border-rounded uk-background-bottom-left uk-background-contain" style="background-image: url(img/blockit/in-content-10-image.png);">
							<div class="uk-grid uk-flex uk-flex-center">
								<div class="uk-width-3-5@m uk-text-center">
									<h1 class="uk-margin-small-top">Hi, we’re here to help.</h1>
									<form class="uk-search uk-search-default uk-width-1-1 uk-margin-bottom">
										<span data-uk-search-icon></span>
										<input class="uk-search-input uk-border-pill" type="search" placeholder="Search for articles...">
									</form>
								</div>
							</div>
						</div>
						<div class="uk-grid-divider uk-child-width-1-3@m uk-child-width-1-2@s uk-margin-medium-top" data-uk-grid>
							<div>
								<h3 class="uk-heading-bullet"><a class="uk-link-text" href="#">How-tos & Tutorials</a></h3>
								<div class="uk-grid uk-grid-small" data-uk-grid>
									<div class="uk-width-expand@m">
										<p>Excepteur sint occaecat cupidatat non proident sunt et expedita</p>
										<a href="#" class="uk-button uk-button-text">More details<i class="fas fa-arrow-circle-right uk-margin-small-left"></i></a>
									</div>
									<div class="uk-width-auto@m">
										<div class="in-icon-wrap small transparent uk-margin-left">
											<i class="fas fa-question fa-3x"></i>
										</div>
									</div>
								</div>
							</div>
							<div class="uk-visible@m">
								<h3 class="uk-heading-bullet"><a class="uk-link-text" href="#">Security and Privacy</a></h3>
								<div class="uk-grid uk-grid-small" data-uk-grid>
									<div class="uk-width-expand@m">
										<p>Similique suculpa officia deserunt mollitia animi dolores ratione</p>
										<a href="#" class="uk-button uk-button-text">More details<i class="fas fa-arrow-circle-right uk-margin-small-left"></i></a>
									</div>
									<div class="uk-width-auto@m">
										<div class="in-icon-wrap small transparent uk-margin-left">
											<i class="fas fa-unlock-alt fa-3x"></i>
										</div>
									</div>
								</div>
							</div>
							<div>
								<h3 class="uk-heading-bullet"><a class="uk-link-text" href="#">Open a Support ticket</a></h3>
								<div class="uk-grid uk-grid-small" data-uk-grid>
									<div class="uk-width-expand@m">
										<p>Voluptatibus maiores alias mauli consequatur aut perferendis</p>
										<a href="#" class="uk-button uk-button-text">More details<i class="fas fa-arrow-circle-right uk-margin-small-left"></i></a>
									</div>
									<div class="uk-width-auto@m">
										<div class="in-icon-wrap small transparent uk-margin-left">
											<i class="fas fa-life-ring fa-3x"></i>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- section content end -->
		<!-- section content begin -->
		<div class="uk-section">
			<div class="uk-container">
				<div class="uk-grid uk-flex uk-flex-center">
					<div class="uk-width-3-5@m">
						<div class="uk-grid-small uk-child-width-1-2@s uk-child-width-1-1@m in-content-11" data-uk-grid>
							<div>
								<a href="#" class="uk-card uk-card-small uk-card-default uk-card-body uk-border-rounded uk-display-block">
									<div class="uk-grid" data-uk-grid>
										<div class="uk-width-auto@m uk-flex uk-flex-middle">
											<div class="in-icon-wrap in-margin-remove-left@s uk-margin-left">
												<i class="fas fa-book fa-lg"></i>
											</div>
										</div>
										<div class="uk-width-expand@m in-margin-top-10@s">
											<h4 class="uk-margin-small-bottom">Getting started with our product</h4>
											<img class="uk-border-pill uk-background-muted uk-float-left uk-margin-remove-adjacent uk-margin-small-right" src="img/blockit/in-team-7.png" width="40" height="40" alt="author-image">
											<p class="uk-text-small uk-margin-remove-bottom">5 articles in this collection</p>
											<p class="uk-text-small uk-margin-remove-top">Written by Scott Baker</p>
										</div>
									</div>
								</a>
							</div>
							<div>
								<a href="#" class="uk-card uk-card-small uk-card-default uk-card-body uk-border-rounded uk-display-block">
									<div class="uk-grid" data-uk-grid>
										<div class="uk-width-auto@m uk-flex uk-flex-middle">
											<div class="in-icon-wrap in-margin-remove-left@s uk-margin-left">
												<i class="fas fa-pen-nib fa-lg"></i>
											</div>
										</div>
										<div class="uk-width-expand@m in-margin-top-10@s">
											<h4 class="uk-margin-small-bottom">Contracts and E-Signatures</h4>
											<img class="uk-border-pill uk-background-muted uk-float-left uk-margin-remove-adjacent uk-margin-small-right" src="img/blockit/in-team-8.png" width="40" height="40" alt="author-image">
											<p class="uk-text-small uk-margin-remove-bottom">2 articles in this collection</p>
											<p class="uk-text-small uk-margin-remove-top">Written by Timothy Watkins</p>
										</div>
									</div>
								</a>
							</div>
							<div>
								<a href="#" class="uk-card uk-card-small uk-card-default uk-card-body uk-border-rounded uk-display-block">
									<div class="uk-grid" data-uk-grid>
										<div class="uk-width-auto@m uk-flex uk-flex-middle">
											<div class="in-icon-wrap in-margin-remove-left@s uk-margin-left">
												<i class="fas fa-file-invoice fa-lg"></i>
											</div>
										</div>
										<div class="uk-width-expand@m in-margin-top-10@s">
											<h4 class="uk-margin-small-bottom">Invoicing and Getting paid</h4>
											<img class="uk-border-pill uk-background-muted uk-float-left uk-margin-remove-adjacent uk-margin-small-right" src="img/blockit/in-team-6.png" width="40" height="40" alt="author-image">
											<p class="uk-text-small uk-margin-remove-bottom">3 articles in this collection</p>
											<p class="uk-text-small uk-margin-remove-top">Written by Peter Jacobs</p>
										</div>
									</div>
								</a>
							</div>
							<div>
								<a href="#" class="uk-card uk-card-small uk-card-default uk-card-body uk-border-rounded uk-display-block">
									<div class="uk-grid" data-uk-grid>
										<div class="uk-width-auto@m uk-flex uk-flex-middle">
											<div class="in-icon-wrap in-margin-remove-left@s uk-margin-left">
												<i class="fas fa-users fa-lg"></i>
											</div>
										</div>
										<div class="uk-width-expand@m in-margin-top-10@s">
											<h4 class="uk-margin-small-bottom">Project sources and Tracking</h4>
											<img class="uk-border-pill uk-background-muted uk-float-left uk-margin-remove-adjacent uk-margin-small-right" src="img/blockit/in-team-3.png" width="40" height="40" alt="author-image">
											<p class="uk-text-small uk-margin-remove-bottom">8 articles in this collection</p>
											<p class="uk-text-small uk-margin-remove-top">Written by Evelyn Mason</p>
										</div>
									</div>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- section content end -->
	</main>
	<!-- footer begin -->
	<footer>
		<div class="uk-section">
			<div class="uk-container uk-margin-top">
				<div class="uk-grid">
					<div class="uk-width-2-3@m">
						<div class="uk-child-width-1-2@s uk-child-width-1-3@m" data-uk-grid="">
							<div>
								<h5>Instruments</h5>
								<ul class="uk-list uk-link-text">
									<li><a href="#">Stock</a></li>
									<li><a href="#">Indexes</a></li>
									<li><a href="#">Currencies</a></li>
									<li><a href="#">Metals<span class="uk-label uk-margin-small-left in-label-small">Popular</span></a></li>
									<li><a href="#">Oil and gas</a></li>
									<li><a href="#">Cryptocurrencies<span class="uk-label uk-margin-small-left in-label-small">Popular</span></a></li>
								</ul>
							</div>
							<div>
								<h5>Analytics</h5>
								<ul class="uk-list uk-link-text">
									<li><a href="#">World Markets</a></li>
									<li><a href="#">Trading Central<span class="uk-label uk-margin-small-left in-label-small">New</span></a></li>
									<li><a href="#">Forex charts online</a></li>
									<li><a href="#">Market calendar</a></li>
									<li><a href="#">Central banks<span class="uk-label uk-margin-small-left in-label-small">New</span></a></li>
								</ul>
							</div>
							<div class="in-margin-top-60@s">
								<h5>Education</h5>
								<ul class="uk-list uk-link-text">
									<li><a href="#">Basic course</a></li>
									<li><a href="#">Introductory webinar</a></li>
									<li><a href="#">About academy</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="uk-width-1-3@m uk-flex uk-flex-right@m">
						<!-- social media begin -->
						<div class="uk-flex uk-flex-column social-media-list">
							<div><a href="https://www.facebook.com/indonez" class="color-facebook text-decoration-none"><i class="fab fa-facebook-square"></i> Facebook</a></div>
							<div><a href="https://twitter.com/indonez_tw" class="color-twitter text-decoration-none"><i class="fab fa-twitter"></i> Twitter</a></div>
							<div><a href="https://www.instagram.com/indonez_ig" class="color-instagram text-decoration-none"><i class="fab fa-instagram"></i> Instagram</a></div>
							<div><a href="#some-link" class="color-telegram text-decoration-none"><i class="fab fa-telegram"></i> Telegram</a></div>
							<div><a href="#some-link" class="color-youtube text-decoration-none"><i class="fab fa-youtube"></i> Youtube</a></div>
						</div>
						<!-- social media end -->
					</div>
				</div>
			</div>
			<hr class="uk-margin-large">
			<div class="uk-container">
				<div class="uk-grid uk-flex uk-flex-middle">
					<div class="uk-width-2-3@m uk-text-small">
						<ul class="uk-subnav uk-subnav-divider uk-visible@s" data-uk-margin="">
							<li><a href="#">Risk disclosure</a></li>
							<li><a href="#">Privacy policy</a></li>
							<li><a href="#">Return policy</a></li>
							<li><a href="#">Customer Agreement</a></li>
							<li><a href="#">AML policy</a></li>
						</ul>
						<p class="copyright-text">©2021 Equity Markets Incorporated. All Rights Reserved.</p>
					</div>
					<div class="uk-width-1-3@m uk-flex uk-flex-right uk-visible@m">
						<span class="uk-margin-right"><img src="img/in-lazy.gif" data-src="img/in-footer-mastercard.svg" alt="footer-payment" width="34" height="21" data-uk-img=""></span>
						<span><img src="img/in-lazy.gif" data-src="img/in-footer-visa.svg" alt="footer-payment" width="50" height="16" data-uk-img=""></span>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- footer end -->
	<!-- to top begin -->
	<a href="#" class="to-top uk-visible@m" data-uk-scroll>
		Top<i class="fas fa-chevron-up" ></i>
	</a>
	<!-- to top end -->
	<!-- javascript -->
	<script src="js/utilities.min.js"></script>
	<script src="js/config-theme.js"></script>
</body>

</html>