<!doctype html>
<html lang="en">

<head>
	<!-- meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Premium HTML5 Template by Indonez">
	<meta name="keywords" content="blockit, uikit3, indonez, handlebars, scss, javascript">
	<meta name="author" content="Indonez">
	<meta name="theme-color" content="#FCB42D">
	<!-- preload assets -->
	<link rel="preload" href="fonts/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="fonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="fonts/archivo-v18-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="fonts/archivo-v18-latin-300.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="fonts/archivo-v18-latin-700.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="css/style.css" as="style">
	<link rel="preload" href="js/vendors/uikit.min.js" as="script">
	<link rel="preload" href="js/utilities.min.js" as="script">
	<link rel="preload" href="js/config-theme.js" as="script">
	<!-- stylesheet -->
	<link rel="stylesheet" href="css/style.css">
	<!-- uikit -->
	<script src="js/vendors/uikit.min.js"></script>
	<!-- favicon -->
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<!-- touch icon -->
	<link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon.png">
	<title>Homepage 4 - Equity HTML5 Template</title>
</head>

<body>
	<!-- page loader begin -->
	<div class="page-loader">
		<div></div>
		<div></div>
		<div></div>
	</div>
	<!-- page loader end -->
	<!-- header begin -->
	<header>
		<div class="uk-section uk-padding-remove-vertical">
			<nav class="uk-navbar-container uk-navbar-transparent" data-uk-sticky="show-on-up: true; animation: uk-animation-slide-top;">
				<div class="uk-container" data-uk-navbar>
					<div class="uk-navbar-left">
						<a class="uk-navbar-item uk-logo" href="index.html">
							<img src="img/user/header-logo-Uw3Zp9.svg" alt="logo" width="146" height="40">
						</a>
						<ul class="uk-navbar-nav uk-visible@m">
							<li><a href="index.html">Home<span data-uk-navbar-parent-icon></span></a>
								<div class="uk-navbar-dropdown">
									<ul class="uk-nav uk-navbar-dropdown-nav">
										<li><a href="homepage2.html">Homepage 2</a></li>
										<li><a href="homepage3.html">Homepage 3</a></li>
										<li><a href="homepage4.html">Homepage 4</a></li>
									</ul>
								</div>
							</li>
							<li><a href="markets.html">Markets</a>
							</li>
							<li><a href="#">Company<span data-uk-navbar-parent-icon></span></a>
								<div class="uk-navbar-dropdown">
									<ul class="uk-nav uk-navbar-dropdown-nav">
										<li><a href="about.html">About</a></li>
										<li><a href="blog.html">Blog</a></li>
										<li><a href="careers.html">Careers</a></li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</div>
							</li>
							<li><a href="education.html">Education</a>
							</li>
							<li><a href="#">Resources<span data-uk-navbar-parent-icon></span></a>
								<div class="uk-navbar-dropdown uk-navbar-dropdown-width-2">
									<div class="uk-navbar-dropdown-grid uk-child-width-1-2" data-uk-grid>
										<div>
											<ul class="uk-nav uk-navbar-dropdown-nav">
												<li><a href="https://getuikit.com/docs/introduction">Documentation<i class="fas fa-square-arrow-up-right fa-sm"></i></a></li>
												<li><a href="help-center.html">Help Center</a></li>
												<li><a href="customers.html">Customers</a></li>
												<li><a href="roadmap.html">Roadmap</a></li>
												<li><a href="legal-docs.html">Legal Docs<i class="fas fa-gavel fa-sm"></i></a></li>
											</ul>
										</div>
										<div>
											<ul class="uk-nav uk-navbar-dropdown-nav">
												<li><a class="uk-disabled" href="#">Adipiscing elit sed do eiusmod incididunt ut labore dolore magna lorem ipsum sit dolor amet consectetur</a></li>
											</ul>
										</div>
									</div>
								</div>
							</li>
						</ul>
					</div>
					<div class="uk-navbar-right">
						<div class="uk-navbar-item uk-visible@m in-optional-nav">
							<a href="signin.html" class="uk-button uk-button-text">Log in<i class="fas fa-arrow-circle-right uk-margin-small-left"></i></a>
							<a href="#" class="uk-button uk-button-primary">Sign up<i class="fas fa-arrow-circle-right uk-margin-small-left"></i></a>
						</div>
					</div>
				</div>
			</nav>
		</div>
	</header>
	<!-- header end -->
	<main>
		<!-- slideshow content begin -->
		<div class="uk-section uk-padding-remove-vertical in-slideshow-gradient">
			<div id="particles-js" class="uk-light in-slideshow uk-background-contain" data-src="img/in-equity-decor-1.svg" data-uk-img data-uk-slideshow>
				<hr>
				<ul class="uk-slideshow-items">
					<li class="uk-flex uk-flex-middle">
						<div class="uk-container">
							<div class="uk-grid-large uk-flex-middle" data-uk-grid>
								<div class="uk-width-1-2@s in-slide-text">
									<p class="in-badge-text uk-text-small uk-margin-remove-bottom uk-visible@m"><span class="uk-label uk-label-success in-label-small">New</span>Trade the markets directly with
										leading trading platforms.</p>
									<h1 class="uk-heading-small">The world's most <span class="in-highlight">powerful</span> trade app.</h1>
									<p class="uk-text-lead uk-visible@m">Get the most accurate market data, alerts, conversions, tools and more — all within the same app.</p>
									<div class="uk-grid-medium uk-child-width-1-3@m uk-child-width-1-2@s uk-margin-medium-top uk-visible@s" data-uk-grid>
										<div>
											<div class="uk-card uk-card-small uk-card-secondary uk-card-body uk-border-rounded uk-flex uk-flex-middle">
												<div class="in-symbol-logo">
													<img src="img/in-lazy.gif" data-src="img/in-symbol-tesla.svg" alt="ticker" width="28" height="28" data-uk-img>
												</div>
												<div class="in-price down">
													<h6 class="uk-margin-remove">TSLA<span class="uk-text-small">-1.47%</span></h6>
													<p class="uk-margin-remove"><span class="fas fa-arrow-circle-right fa-xs"></span>$113.06</p>
												</div>
											</div>
										</div>
										<div>
											<div class="uk-card uk-card-small uk-card-secondary uk-card-body uk-border-rounded uk-flex uk-flex-middle">
												<div class="in-symbol-logo">
													<img src="img/in-lazy.gif" data-src="img/in-symbol-google.svg" alt="ticker" width="28" height="28" data-uk-img>
												</div>
												<div class="in-price up">
													<h6 class="uk-margin-remove">GOOGL<span class="uk-text-small">1.32%</span></h6>
													<p class="uk-margin-remove"><span class="fas fa-arrow-circle-right fa-xs"></span>$87.34</p>
												</div>
											</div>
										</div>
										<div class="uk-visible@m">
											<div class="uk-card uk-card-small uk-card-secondary uk-card-body uk-border-rounded uk-flex uk-flex-middle">
												<div class="in-symbol-logo">
													<img src="img/in-lazy.gif" data-src="img/in-symbol-apple.svg" alt="ticker" width="28" height="28" data-uk-img>
												</div>
												<div class="in-price up">
													<h6 class="uk-margin-remove">AAPL<span class="uk-text-small">3.68%</span></h6>
													<p class="uk-margin-remove"><span class="fas fa-arrow-circle-right fa-xs"></span>$129.62</p>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="in-slide-img">
									<img src="img/in-lazy.gif" data-src="img/in-equity-slide-1.png" alt="image-slide" width="652" height="746" data-uk-img>
								</div>
							</div>
						</div>
					</li>
					<li class="uk-flex uk-flex-middle">
						<div class="uk-container">
							<div class="uk-grid-large uk-flex-middle" data-uk-grid>
								<div class="uk-width-1-2@s in-slide-text">
									<p class="in-badge-text uk-text-small uk-margin-remove-bottom uk-visible@m"><span class="uk-label uk-label-success in-label-small">New</span>Trade the markets directly with
										leading trading platforms.</p>
									<h1 class="uk-heading-small">Reach out to new trading <span class="in-highlight">experience</span>.</h1>
									<p class="uk-text-lead uk-visible@m">Bring your trading ventures go around the world, way beyond the space of your trading account.</p>
									<div class="uk-grid-medium uk-child-width-1-3@m uk-child-width-1-2@s uk-margin-medium-top uk-visible@s" data-uk-grid>
										<div>
											<div class="uk-card uk-card-small uk-card-secondary uk-card-body uk-border-rounded uk-flex uk-flex-middle">
												<div class="in-symbol-logo">
													<img src="img/in-lazy.gif" data-src="img/in-symbol-mcdonalds.svg" alt="ticker" width="28" height="28" data-uk-img>
												</div>
												<div class="in-price down">
													<h6 class="uk-margin-remove">MCD<span class="uk-text-small">-1.29%</span></h6>
													<p class="uk-margin-remove"><span class="fas fa-arrow-circle-right fa-xs"></span>$269.47</p>
												</div>
											</div>
										</div>
										<div>
											<div class="uk-card uk-card-small uk-card-secondary uk-card-body uk-border-rounded uk-flex uk-flex-middle">
												<div class="in-symbol-logo">
													<img src="img/in-lazy.gif" data-src="img/in-symbol-amazon.svg" alt="ticker" width="28" height="28" data-uk-img>
												</div>
												<div class="in-price up">
													<h6 class="uk-margin-remove">AMZN<span class="uk-text-small">3.56%</span></h6>
													<p class="uk-margin-remove"><span class="fas fa-arrow-circle-right fa-xs"></span>$86.08</p>
												</div>
											</div>
										</div>
										<div class="uk-visible@m">
											<div class="uk-card uk-card-small uk-card-secondary uk-card-body uk-border-rounded uk-flex uk-flex-middle">
												<div class="in-symbol-logo">
													<img src="img/in-lazy.gif" data-src="img/in-symbol-microsoft.svg" alt="ticker" width="28" height="28" data-uk-img>
												</div>
												<div class="in-price down">
													<h6 class="uk-margin-remove">MSFT<span class="uk-text-small">-1.18%</span></h6>
													<p class="uk-margin-remove"><span class="fas fa-arrow-circle-right fa-xs"></span>$224.93</p>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="in-slide-img">
									<img src="img/in-lazy.gif" data-src="img/in-equity-slide-2.png" alt="image-slide" width="652" height="746" data-uk-img>
								</div>
							</div>
						</div>
					</li>
				</ul>
				<div class="uk-container">
					<div class="uk-position-relative" data-uk-grid>
						<ul class="uk-slideshow-nav uk-dotnav uk-position-bottom-right uk-flex uk-flex-middle"></ul>
					</div>
				</div>
			</div>
		</div>
		<!-- slideshow content end -->
		<!-- section content begin -->
		<div class="uk-section uk-section-primary uk-preserve-color uk-background-contain uk-background-center in-equity-15" data-src="img/in-equity-15-bg.png" data-uk-img>
			<div class="uk-container uk-margin-top uk-margin-medium-bottom">
				<div class="uk-grid">
					<div class="uk-width-3-5@m">
						<h1 class="uk-margin-small-bottom">Security of Client's Funds</h1>
						<p class="uk-text-lead uk-margin-remove-top">Your funds are fully secured when you trade with Equity.</p>
						<div class="uk-grid-large uk-child-width-1-2@m uk-child-width-1-2@s uk-margin-medium-top uk-margin-medium-bottom" data-uk-grid>
							<div>
								<div class="uk-flex uk-flex-middle">
									<div class="uk-margin-right">
										<img src="img/in-lazy.gif" data-src="img/in-equity-15-icon-1.svg" alt="icon-1" width="96" height="96" data-uk-img>
									</div>
									<div>
										<p class="uk-margin-remove">Safe, reliable, transparent and credible</p>
									</div>
								</div>
							</div>
							<div>
								<div class="uk-flex uk-flex-middle">
									<div class="uk-margin-right">
										<img src="img/in-lazy.gif" data-src="img/in-equity-15-icon-2.svg" alt="icon-2" width="96" height="96" data-uk-img>
									</div>
									<div>
										<p class="uk-margin-remove">Negative balance client protection policy</p>
									</div>
								</div>
							</div>
							<div>
								<div class="uk-flex uk-flex-middle in-offset-top-20">
									<div class="uk-margin-right">
										<img src="img/in-lazy.gif" data-src="img/in-equity-15-icon-3.svg" alt="icon-3" width="96" height="96" data-uk-img>
									</div>
									<div>
										<p class="uk-margin-remove">Participant of The Financial Commission fund</p>
									</div>
								</div>
							</div>
							<div>
								<div class="uk-flex uk-flex-middle in-offset-top-20">
									<div class="uk-margin-right">
										<img src="img/in-lazy.gif" data-src="img/in-equity-15-icon-4.svg" alt="icon-4" width="96" height="96" data-uk-img>
									</div>
									<div>
										<p class="uk-margin-remove">Execution quality certificate of Verify My Trade</p>
									</div>
								</div>
							</div>
						</div>
						<hr>
						<div class="uk-flex uk-flex-left uk-flex-middle get-started">
							<h5 class="uk-margin-remove">Ready to get started?</h5>
							<a href="#" class="uk-button uk-button-primary uk-border-rounded uk-margin-left">Open demo account<i class="fas fa-arrow-circle-right uk-margin-small-left"></i></a>
							<a href="#" class="uk-button uk-button-secondary uk-border-rounded uk-margin-left">Open live account<i class="fas fa-arrow-circle-right uk-margin-small-left"></i></a>
						</div>
					</div>
				</div>
				
			</div>
		</div>
		<!-- section content end -->
		<!-- section content begin -->
		<div class="uk-section in-equity-16">
			<div class="uk-container uk-margin-top uk-margin-large-bottom">
				<div class="uk-grid uk-flex uk-flex-center in-offset-bottom-20">
					<div class="uk-width-5-6@m uk-text-center">
						<h1 class="uk-margin-remove"><span class="in-highlight">Learn</span> to trade at Equity</h1>
						<p class="uk-text-lead uk-text-muted uk-margin-small-top">Learn how the markets work with our free education tools.</p>
						<div class="uk-grid-medium uk-child-width-1-4@m uk-child-width-1-2@s uk-margin-large-top uk-margin-medium-bottom" data-uk-grid>
							<div>
								<a href="#" class="uk-card uk-card-default uk-card-body">
									<i class="fas fa-clipboard-list uk-margin-small-right"></i>
									<h5>Trader's glossary</h5>
									<p class="uk-text-small uk-text-muted">A-Z trading terms</p>
								</a>
							</div>
							<div>
								<a href="#" class="uk-card uk-card-default uk-card-body">
									<i class="fas fa-video uk-margin-small-right"></i>
									<h5>Tutorial videos</h5>
									<p class="uk-text-small uk-text-muted">Free learning courses</p>
								</a>
							</div>
							<div>
								<a href="#" class="uk-card uk-card-default uk-card-body">
									<i class="fas fa-file-pdf uk-margin-small-right"></i>
									<h5>E-Book products</h5>
									<p class="uk-text-small uk-text-muted">Build your own strategies</p>
								</a>
							</div>
							<div>
								<a href="#" class="uk-card uk-card-default uk-card-body">
									<i class="fas fa-microphone-alt uk-margin-small-right"></i>
									<h5>Live commentary</h5>
									<p class="uk-text-small uk-text-muted">Trade on the news</p>
								</a>
							</div>
						</div>
					</div>
				</div>
				<div class="uk-grid uk-grid-large uk-flex uk-flex-middle" data-uk-grid>
					<div class="uk-width-3-5@m">
						<div class="in-equity-video">
							<img class="uk-border-rounded uk-width-1-1" src="img/in-lazy.gif" data-src="img/in-equity-16-image.jpg" alt="sample-images" width="533" height="355" data-uk-img>
							<div class="uk-position-center" data-uk-lightbox="video-autoplay: true;">
								<a href="https://www.youtube.com/watch?v=F3QpgXBtDeo" data-attrs="width: 920; height: 517;">
									<div class="in-play-button"></div>
									<i class="fas fa-play"></i>
								</a>
							</div>
							<div class="uk-flex-top" data-uk-modal>
								<div class="uk-modal-dialog uk-width-auto uk-margin-auto-vertical in-iframe">
									<button class="uk-modal-close-outside" type="button" data-uk-close></button>
								</div>
							</div>
						</div>
					</div>
					<div class="uk-width-expand@m">
						<h3>What you will learn</h3>
						<ul class="uk-list in-list-check">
							<li>Introduction to Financial Trading</li>
							<li>Technical Analysis</li>
							<li>Fundamental Analysis</li>
							<li>When to Enter & Exit Trades</li>
							<li>How to Manage Risk</li>
							<li>Trading Psychology</li>
						</ul>
						<a class="uk-button uk-button-secondary uk-border-rounded uk-margin-small-top" href="#">Open demo account<i class="fas fa-arrow-circle-right uk-margin-small-left"></i></a>
					</div>
				</div>
			</div>
		</div>
		<!-- section content end -->
		<!-- section content begin -->
		<div class="uk-section in-equity-17">
			<div class="uk-container uk-margin-top uk-margin-medium-bottom">
				<div class="uk-grid uk-flex uk-flex-center">
					<div class="uk-width-3-5@m uk-text-center">
						<h1 class="uk-margin-remove">Choose your <span class="in-highlight">account</span> type</h1>
						<p class="uk-text-lead uk-text-muted uk-margin-small-top">Simply select your preferred account type in our application form.</p>
					</div>
					<div class="uk-width-3-4@m uk-margin-medium-top">
						<div class="uk-grid-collapse uk-child-width-1-2@m in-equity-pricing" data-uk-grid>
							<div>
								<div class="uk-card uk-card-default uk-card-body uk-box-shadow-medium">
									<p class="uk-text-small uk-text-muted uk-text-uppercase">Minimum funding<span class="uk-label uk-margin-small-left in-label-small">USD 200</span></p>
									<h2 class="uk-margin-top uk-margin-remove-bottom">Classic account</h2>
									<p class="uk-text-lead uk-text-muted uk-margin-remove-top">Benefit from industry-leading entry prices</p>
									<hr>
									<ul class="uk-list in-list-check">
										<li>One of the established industry leaders</li>
										<li>Three decades of trading know-how</li>
										<li>Award-winning customer service*</li>
										<li>Highly-regarded trader education*</li>
										<li>Advanced risk management</li>
										<li>Tax-free spread betting profits</li>
										<li>Low minimum deposit</li>
									</ul>
									<a href="#" class="uk-button uk-button-default uk-border-rounded uk-align-center">Open an account<i class="fas fa-arrow-circle-right uk-margin-small-left"></i></a>
								</div>
							</div>
							<div>
								<div class="uk-card uk-card-default uk-card-body uk-box-shadow-large">
									<p class="uk-text-small uk-text-muted uk-text-uppercase">Minimum funding<span class="uk-label uk-margin-small-left in-label-small">USD 500</span></p>
									<h2 class="uk-margin-top uk-margin-remove-bottom">Platinum account</h2>
									<p class="uk-text-lead uk-text-muted uk-margin-remove-top">Receive even tighter spreads and commissions</p>
									<hr>
									<ul class="uk-list in-list-check">
										<li>Award-winning trading platform*</li>
										<li>Wide range of charting tools</li>
										<li>Fast, automated excecution</li>
										<li>Expert news & analysis</li>
										<li>Competitive spreads</li>
										<li>Advanced trading tools</li>
										<li>Tax-free spread betting profits</li>
									</ul>
									<a href="#" class="uk-button uk-button-primary uk-border-rounded uk-align-center">Open an account<i class="fas fa-arrow-circle-right uk-margin-small-left"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- section content end -->
		<!-- section content begin -->
		<div class="uk-section uk-padding-remove-vertical in-equity-18">
			<div class="uk-container">
				<div class="uk-grid" data-uk-grid>
					<div class="uk-width-1-1">
						<div class="uk-card uk-card-default uk-card-body uk-border-rounded">
							<h4 class="uk-text-center in-offset-top-10">Fast and reliable withdrawal/deposit method</h4>
							<div class="uk-grid-collapse uk-child-width-1-6@m uk-child-width-1-2@s uk-text-center in-client-logo-6" data-uk-grid>
								<div class="uk-tile uk-tile-default">
									<img class="uk-margin-remove" src="img/in-equity-payment-1.svg" alt="client-logo" width="167" height="55">
								</div>
								<div class="uk-tile uk-tile-default">
									<img class="uk-margin-remove" src="img/in-equity-payment-2.svg" alt="client-logo" width="167" height="55">
								</div>
								<div class="uk-tile uk-tile-default">
									<img class="uk-margin-remove" src="img/in-equity-payment-3.svg" alt="client-logo" width="167" height="55">
								</div>
								<div class="uk-tile uk-tile-default">
									<img class="uk-margin-remove" src="img/in-equity-payment-4.svg" alt="client-logo" width="167" height="55">
								</div>
								<div class="uk-tile uk-tile-default">
									<img class="uk-margin-remove" src="img/in-equity-payment-5.svg" alt="client-logo" width="167" height="55">
								</div>
								<div class="uk-tile uk-tile-default">
									<img class="uk-margin-remove" src="img/in-equity-payment-6.svg" alt="client-logo" width="167" height="55">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- section content end -->
	</main>
	<!-- footer begin -->
	<footer>
		<div class="uk-section">
			<div class="uk-container uk-margin-top">
				<div class="uk-grid">
					<div class="uk-width-2-3@m">
						<div class="uk-child-width-1-2@s uk-child-width-1-3@m" data-uk-grid="">
							<div>
								<h5>Instruments</h5>
								<ul class="uk-list uk-link-text">
									<li><a href="#">Stock</a></li>
									<li><a href="#">Indexes</a></li>
									<li><a href="#">Currencies</a></li>
									<li><a href="#">Metals<span class="uk-label uk-margin-small-left in-label-small">Popular</span></a></li>
									<li><a href="#">Oil and gas</a></li>
									<li><a href="#">Cryptocurrencies<span class="uk-label uk-margin-small-left in-label-small">Popular</span></a></li>
								</ul>
							</div>
							<div>
								<h5>Analytics</h5>
								<ul class="uk-list uk-link-text">
									<li><a href="#">World Markets</a></li>
									<li><a href="#">Trading Central<span class="uk-label uk-margin-small-left in-label-small">New</span></a></li>
									<li><a href="#">Forex charts online</a></li>
									<li><a href="#">Market calendar</a></li>
									<li><a href="#">Central banks<span class="uk-label uk-margin-small-left in-label-small">New</span></a></li>
								</ul>
							</div>
							<div class="in-margin-top-60@s">
								<h5>Education</h5>
								<ul class="uk-list uk-link-text">
									<li><a href="#">Basic course</a></li>
									<li><a href="#">Introductory webinar</a></li>
									<li><a href="#">About academy</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="uk-width-1-3@m uk-flex uk-flex-right@m">
						<!-- social media begin -->
						<div class="uk-flex uk-flex-column social-media-list">
							<div><a href="https://www.facebook.com/indonez" class="color-facebook text-decoration-none"><i class="fab fa-facebook-square"></i> Facebook</a></div>
							<div><a href="https://twitter.com/indonez_tw" class="color-twitter text-decoration-none"><i class="fab fa-twitter"></i> Twitter</a></div>
							<div><a href="https://www.instagram.com/indonez_ig" class="color-instagram text-decoration-none"><i class="fab fa-instagram"></i> Instagram</a></div>
							<div><a href="#some-link" class="color-telegram text-decoration-none"><i class="fab fa-telegram"></i> Telegram</a></div>
							<div><a href="#some-link" class="color-youtube text-decoration-none"><i class="fab fa-youtube"></i> Youtube</a></div>
						</div>
						<!-- social media end -->
					</div>
				</div>
			</div>
			<hr class="uk-margin-large">
			<div class="uk-container">
				<div class="uk-grid uk-flex uk-flex-middle">
					<div class="uk-width-2-3@m uk-text-small">
						<ul class="uk-subnav uk-subnav-divider uk-visible@s" data-uk-margin="">
							<li><a href="#">Risk disclosure</a></li>
							<li><a href="#">Privacy policy</a></li>
							<li><a href="#">Return policy</a></li>
							<li><a href="#">Customer Agreement</a></li>
							<li><a href="#">AML policy</a></li>
						</ul>
						<p class="copyright-text">©2021 Equity Markets Incorporated. All Rights Reserved.</p>
					</div>
					<div class="uk-width-1-3@m uk-flex uk-flex-right uk-visible@m">
						<span class="uk-margin-right"><img src="img/in-lazy.gif" data-src="img/in-footer-mastercard.svg" alt="footer-payment" width="34" height="21" data-uk-img=""></span>
						<span><img src="img/in-lazy.gif" data-src="img/in-footer-visa.svg" alt="footer-payment" width="50" height="16" data-uk-img=""></span>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- footer end -->
	<!-- to top begin -->
	<a href="#" class="to-top uk-visible@m" data-uk-scroll>
		Top<i class="fas fa-chevron-up" ></i>
	</a>
	<!-- to top end -->
	<!-- javascript -->
	<script src="js/vendors/particles.min.js"></script>
	<script src="js/config-particles.js"></script>
	<script src="js/utilities.min.js"></script>
	<script src="js/config-theme.js"></script>
</body>

</html>