<!doctype html>
<html lang="en">

<head>
	<!-- meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Premium HTML5 Template by Indonez">
	<meta name="keywords" content="blockit, uikit3, indonez, handlebars, scss, javascript">
	<meta name="author" content="Indonez">
	<meta name="theme-color" content="#FCB42D">
	<!-- preload assets -->
	<link rel="preload" href="fonts/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="fonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="fonts/archivo-v18-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="fonts/archivo-v18-latin-300.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="fonts/archivo-v18-latin-700.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="css/style.css" as="style">
	<link rel="preload" href="js/vendors/uikit.min.js" as="script">
	<link rel="preload" href="js/utilities.min.js" as="script">
	<link rel="preload" href="js/config-theme.js" as="script">
	<!-- stylesheet -->
	<link rel="stylesheet" href="css/style.css">
	<!-- uikit -->
	<script src="js/vendors/uikit.min.js"></script>
	<!-- favicon -->
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<!-- touch icon -->
	<link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon.png">
	<title>Homepage 3 - Equity HTML5 Template</title>
</head>

<body>
	<!-- page loader begin -->
	<div class="page-loader">
		<div></div>
		<div></div>
		<div></div>
	</div>
	<!-- page loader end -->
	<!-- header begin -->
	<header>
		<div class="uk-section uk-padding-remove-vertical">
			<nav class="uk-navbar-container uk-navbar-transparent" data-uk-sticky="show-on-up: true; animation: uk-animation-slide-top;">
				<div class="uk-container" data-uk-navbar>
					<div class="uk-navbar-left">
						<a class="uk-navbar-item uk-logo" href="index.html">
							<img src="img/user/header-logo-Uw3Zp9.svg" alt="logo" width="146" height="40">
						</a>
						<ul class="uk-navbar-nav uk-visible@m">
							<li><a href="index.html">Home<span data-uk-navbar-parent-icon></span></a>
								<div class="uk-navbar-dropdown">
									<ul class="uk-nav uk-navbar-dropdown-nav">
										<li><a href="homepage2.html">Homepage 2</a></li>
										<li><a href="homepage3.html">Homepage 3</a></li>
										<li><a href="homepage4.html">Homepage 4</a></li>
									</ul>
								</div>
							</li>
							<li><a href="markets.html">Markets</a>
							</li>
							<li><a href="#">Company<span data-uk-navbar-parent-icon></span></a>
								<div class="uk-navbar-dropdown">
									<ul class="uk-nav uk-navbar-dropdown-nav">
										<li><a href="about.html">About</a></li>
										<li><a href="blog.html">Blog</a></li>
										<li><a href="careers.html">Careers</a></li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</div>
							</li>
							<li><a href="education.html">Education</a>
							</li>
							<li><a href="#">Resources<span data-uk-navbar-parent-icon></span></a>
								<div class="uk-navbar-dropdown uk-navbar-dropdown-width-2">
									<div class="uk-navbar-dropdown-grid uk-child-width-1-2" data-uk-grid>
										<div>
											<ul class="uk-nav uk-navbar-dropdown-nav">
												<li><a href="https://getuikit.com/docs/introduction">Documentation<i class="fas fa-square-arrow-up-right fa-sm"></i></a></li>
												<li><a href="help-center.html">Help Center</a></li>
												<li><a href="customers.html">Customers</a></li>
												<li><a href="roadmap.html">Roadmap</a></li>
												<li><a href="legal-docs.html">Legal Docs<i class="fas fa-gavel fa-sm"></i></a></li>
											</ul>
										</div>
										<div>
											<ul class="uk-nav uk-navbar-dropdown-nav">
												<li><a class="uk-disabled" href="#">Adipiscing elit sed do eiusmod incididunt ut labore dolore magna lorem ipsum sit dolor amet consectetur</a></li>
											</ul>
										</div>
									</div>
								</div>
							</li>
						</ul>
					</div>
					<div class="uk-navbar-right">
						<div class="uk-navbar-item uk-visible@m in-optional-nav">
							<a href="signin.html" class="uk-button uk-button-text">Log in<i class="fas fa-arrow-circle-right uk-margin-small-left"></i></a>
							<a href="#" class="uk-button uk-button-primary">Sign up<i class="fas fa-arrow-circle-right uk-margin-small-left"></i></a>
						</div>
					</div>
				</div>
			</nav>
		</div>
	</header>
	<!-- header end -->
	<main>
		<!-- slideshow content begin -->
		<div class="uk-section uk-padding-remove-vertical in-slideshow-gradient">
			<div id="particles-js" class="uk-light in-slideshow uk-background-contain" data-src="img/in-equity-decor-1.svg" data-uk-img data-uk-slideshow>
				<hr>
				<ul class="uk-slideshow-items">
					<li class="uk-flex uk-flex-middle">
						<div class="uk-container">
							<div class="uk-grid-large uk-flex-middle" data-uk-grid>
								<div class="uk-width-1-2@s in-slide-text">
									<p class="in-badge-text uk-text-small uk-margin-remove-bottom uk-visible@m"><span class="uk-label uk-label-success in-label-small">New</span>Trade the markets directly with
										leading trading platforms.</p>
									<h1 class="uk-heading-small">The world's most <span class="in-highlight">powerful</span> trade app.</h1>
									<p class="uk-text-lead uk-visible@m">Get the most accurate market data, alerts, conversions, tools and more — all within the same app.</p>
									<div class="uk-grid-medium uk-child-width-1-3@m uk-child-width-1-2@s uk-margin-medium-top uk-visible@s" data-uk-grid>
										<div>
											<div class="uk-card uk-card-small uk-card-secondary uk-card-body uk-border-rounded uk-flex uk-flex-middle">
												<div class="in-symbol-logo">
													<img src="img/in-lazy.gif" data-src="img/in-symbol-tesla.svg" alt="ticker" width="28" height="28" data-uk-img>
												</div>
												<div class="in-price down">
													<h6 class="uk-margin-remove">TSLA<span class="uk-text-small">-1.47%</span></h6>
													<p class="uk-margin-remove"><span class="fas fa-arrow-circle-right fa-xs"></span>$113.06</p>
												</div>
											</div>
										</div>
										<div>
											<div class="uk-card uk-card-small uk-card-secondary uk-card-body uk-border-rounded uk-flex uk-flex-middle">
												<div class="in-symbol-logo">
													<img src="img/in-lazy.gif" data-src="img/in-symbol-google.svg" alt="ticker" width="28" height="28" data-uk-img>
												</div>
												<div class="in-price up">
													<h6 class="uk-margin-remove">GOOGL<span class="uk-text-small">1.32%</span></h6>
													<p class="uk-margin-remove"><span class="fas fa-arrow-circle-right fa-xs"></span>$87.34</p>
												</div>
											</div>
										</div>
										<div class="uk-visible@m">
											<div class="uk-card uk-card-small uk-card-secondary uk-card-body uk-border-rounded uk-flex uk-flex-middle">
												<div class="in-symbol-logo">
													<img src="img/in-lazy.gif" data-src="img/in-symbol-apple.svg" alt="ticker" width="28" height="28" data-uk-img>
												</div>
												<div class="in-price up">
													<h6 class="uk-margin-remove">AAPL<span class="uk-text-small">3.68%</span></h6>
													<p class="uk-margin-remove"><span class="fas fa-arrow-circle-right fa-xs"></span>$129.62</p>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="in-slide-img">
									<img src="img/in-lazy.gif" data-src="img/in-equity-slide-1.png" alt="image-slide" width="652" height="746" data-uk-img>
								</div>
							</div>
						</div>
					</li>
					<li class="uk-flex uk-flex-middle">
						<div class="uk-container">
							<div class="uk-grid-large uk-flex-middle" data-uk-grid>
								<div class="uk-width-1-2@s in-slide-text">
									<p class="in-badge-text uk-text-small uk-margin-remove-bottom uk-visible@m"><span class="uk-label uk-label-success in-label-small">New</span>Trade the markets directly with
										leading trading platforms.</p>
									<h1 class="uk-heading-small">Reach out to new trading <span class="in-highlight">experience</span>.</h1>
									<p class="uk-text-lead uk-visible@m">Bring your trading ventures go around the world, way beyond the space of your trading account.</p>
									<div class="uk-grid-medium uk-child-width-1-3@m uk-child-width-1-2@s uk-margin-medium-top uk-visible@s" data-uk-grid>
										<div>
											<div class="uk-card uk-card-small uk-card-secondary uk-card-body uk-border-rounded uk-flex uk-flex-middle">
												<div class="in-symbol-logo">
													<img src="img/in-lazy.gif" data-src="img/in-symbol-mcdonalds.svg" alt="ticker" width="28" height="28" data-uk-img>
												</div>
												<div class="in-price down">
													<h6 class="uk-margin-remove">MCD<span class="uk-text-small">-1.29%</span></h6>
													<p class="uk-margin-remove"><span class="fas fa-arrow-circle-right fa-xs"></span>$269.47</p>
												</div>
											</div>
										</div>
										<div>
											<div class="uk-card uk-card-small uk-card-secondary uk-card-body uk-border-rounded uk-flex uk-flex-middle">
												<div class="in-symbol-logo">
													<img src="img/in-lazy.gif" data-src="img/in-symbol-amazon.svg" alt="ticker" width="28" height="28" data-uk-img>
												</div>
												<div class="in-price up">
													<h6 class="uk-margin-remove">AMZN<span class="uk-text-small">3.56%</span></h6>
													<p class="uk-margin-remove"><span class="fas fa-arrow-circle-right fa-xs"></span>$86.08</p>
												</div>
											</div>
										</div>
										<div class="uk-visible@m">
											<div class="uk-card uk-card-small uk-card-secondary uk-card-body uk-border-rounded uk-flex uk-flex-middle">
												<div class="in-symbol-logo">
													<img src="img/in-lazy.gif" data-src="img/in-symbol-microsoft.svg" alt="ticker" width="28" height="28" data-uk-img>
												</div>
												<div class="in-price down">
													<h6 class="uk-margin-remove">MSFT<span class="uk-text-small">-1.18%</span></h6>
													<p class="uk-margin-remove"><span class="fas fa-arrow-circle-right fa-xs"></span>$224.93</p>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="in-slide-img">
									<img src="img/in-lazy.gif" data-src="img/in-equity-slide-2.png" alt="image-slide" width="652" height="746" data-uk-img>
								</div>
							</div>
						</div>
					</li>
				</ul>
				<div class="uk-container">
					<div class="uk-position-relative" data-uk-grid>
						<ul class="uk-slideshow-nav uk-dotnav uk-position-bottom-right uk-flex uk-flex-middle"></ul>
					</div>
				</div>
			</div>
		</div>
		<!-- slideshow content end -->
		<!-- section content begin -->
		<div class="uk-section in-equity-11 uk-background-contain uk-background-top-right" data-src="img/in-equity-11-bg.png" data-uk-img>
			<div class="uk-container uk-margin-top uk-margin-bottom">
				<div class="uk-width-3-4@m">
					<div class="uk-grid-medium uk-grid-match uk-child-width-1-3@m uk-child-width-1-2@s" data-uk-grid>
						<div class="uk-width-1-1">
							<h1 class="uk-margin-small-bottom">Trade the world’s most  <span class="in-highlight">popular markets</span></h1>
							<p class="uk-text-lead uk-margin-remove-top">Find your next trade with access to a wide range of markets.</p>
						</div>
						<div>
							<div class="uk-card uk-card-default uk-card-body uk-border-rounded uk-box-shadow-medium">
								<div class="uk-flex uk-flex-middle">
									<div class="uk-margin-right">
										<img src="img/in-lazy.gif" data-src="img/in-equity-11-icon-1.svg" alt="icon-1" width="128" height="128" data-uk-img>
									</div>
									<div>
										<h5 class="uk-margin-small-bottom">Forex</h5>
										<p class="uk-text-small uk-margin-remove">Trade 40+ major, minor, and exotic currency pairs</p>
									</div>
								</div>
							</div>
						</div>
						<div>
							<div class="uk-card uk-card-default uk-card-body uk-border-rounded uk-box-shadow-medium">
								<div class="uk-flex uk-flex-middle">
									<div class="uk-margin-right">
										<img src="img/in-lazy.gif" data-src="img/in-equity-11-icon-2.svg" alt="icon-2" width="128" height="128" data-uk-img>
									</div>
									<div>
										<h5 class="uk-margin-small-bottom">Indices</h5>
										<p class="uk-text-small uk-margin-remove">Trade 15 of the most famous global indices as CFDs</p>
									</div>
								</div>
							</div>
						</div>
						<div>
							<div class="uk-card uk-card-default uk-card-body uk-border-rounded uk-box-shadow-medium">
								<div class="uk-flex uk-flex-middle">
									<div class="uk-margin-right">
										<img src="img/in-lazy.gif" data-src="img/in-equity-11-icon-3.svg" alt="icon-3" width="128" height="128" data-uk-img>
									</div>
									<div>
										<h5 class="uk-margin-small-bottom">Stocks</h5>
										<p class="uk-text-small uk-margin-remove">Trade the most covered & highest-profile asset classes</p>
									</div>
								</div>
							</div>
						</div>
						<div>
							<div class="uk-card uk-card-default uk-card-body uk-border-rounded uk-box-shadow-medium">
								<div class="uk-flex uk-flex-middle">
									<div class="uk-margin-right">
										<img src="img/in-lazy.gif" data-src="img/in-equity-11-icon-4.svg" alt="icon-4" width="128" height="128" data-uk-img>
									</div>
									<div>
										<h5 class="uk-margin-small-bottom">Metals</h5>
										<p class="uk-text-small uk-margin-remove">Trade metals including Gold and Silver</p>
									</div>
								</div>
							</div>
						</div>
						<div>
							<div class="uk-card uk-card-default uk-card-body uk-border-rounded uk-box-shadow-medium">
								<div class="uk-flex uk-flex-middle">
									<div class="uk-margin-right">
										<img src="img/in-lazy.gif" data-src="img/in-equity-11-icon-5.svg" alt="icon-5" width="128" height="128" data-uk-img>
									</div>
									<div>
										<h5 class="uk-margin-small-bottom">Cryptos</h5>
										<p class="uk-text-small uk-margin-remove">Trade Bitcoin, Ethereum, Ripple and others.</p>
									</div>
								</div>
							</div>
						</div>
						<div>
							<div class="uk-card uk-card-default uk-card-body uk-border-rounded uk-box-shadow-medium">
								<div class="uk-flex uk-flex-middle">
									<div class="uk-margin-right">
										<img src="img/in-lazy.gif" data-src="img/in-equity-11-icon-6.svg" alt="icon-6" width="128" height="128" data-uk-img>
									</div>
									<div>
										<h5 class="uk-margin-small-bottom">Energies</h5>
										<p class="uk-text-small uk-margin-remove">Trade Brent Crude Oil, WTI, Natural Gas and Coal</p>
									</div>
								</div>
							</div>
						</div>
						<div class="uk-width-1-1">
							<p class="uk-text-small uk-text-muted"><span class="uk-label uk-label-warning uk-margin-small-right in-label-small">Warning</span>All trading involves risk. It is possible to lose all your capital.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- section content end -->
		<!-- section content begin -->
		<div class="uk-section uk-padding-remove-vertical in-equity-12">
			<div class="uk-container uk-margin-bottom">
				<div class="uk-width-1-1@m">
					<div class="uk-card uk-card-secondary uk-card-body uk-border-rounded uk-box-shadow-medium uk-background-contain uk-background-top-center" data-src="img/in-equity-12-bg.png" data-uk-img>
						<div class="uk-grid-small uk-child-width-1-2@m" data-uk-grid>
							<div>
								<h2>Begin trading in three steps</h2>
							</div>
							<div class="uk-flex uk-flex-right uk-flex-middle button-app">
								<a href="#"><img src="img/in-lazy.gif" data-src="img/in-app-store.svg" alt="app-store" width="120" height="40" data-uk-img></a>
								<a href="#" class="uk-margin-left"><img src="img/in-lazy.gif" data-src="img/in-google-play.svg" alt="google-play" width="135" height="40" data-uk-img></a>
								<a href="#" class="uk-button uk-button-primary uk-border-rounded uk-margin-left">Open account<i class="fas fa-arrow-circle-right uk-margin-small-left"></i></a>
							</div>
							<div class="uk-width-expand@m">
								<div class="uk-flex uk-flex-left uk-margin-top in-steps">
									<div class="uk-margin-right">
										<span class="in-icon-wrap circle">1</span>
									</div>
									<div class="uk-margin-right">
										<h5 class="uk-margin-remove">Register</h5>
										<p class="uk-margin-small-top">Choose an account type and submit your application</p>
									</div>
								</div>
								<div class="uk-flex uk-flex-left uk-margin-top in-steps">
									<div class="uk-margin-right">
										<span class="in-icon-wrap circle">2</span>
									</div>
									<div class="uk-margin-right">
										<h5 class="uk-margin-remove">Fund</h5>
										<p class="uk-margin-small-top">Fund your account using a wide range of funding methods.</p>
									</div>
								</div>
								<div class="uk-flex uk-flex-left uk-margin-top in-steps">
									<div class="uk-margin-right">
										<span class="in-icon-wrap circle">3</span>
									</div>
									<div class="uk-margin-right">
										<h5 class="uk-margin-remove">Trade</h5>
										<p class="uk-margin-small-top">Access 180+ instruments across all asset classes on App</p>
									</div>
								</div>
							</div>
							<div class="uk-width-3-5@m">
								<img class="in-img-mockup" src="img/in-lazy.gif" data-src="img/in-equity-12-mockup.png" alt="mockup" width="636" height="436" data-uk-img>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- section content end -->
		<!-- section content begin -->
		<div class="uk-section in-equity-13">
			<div class="uk-container uk-margin-medium-bottom">
				<div class="uk-grid uk-flex uk-flex-center">
					<div class="uk-width-3-4@m uk-text-center">
						<h1 class="uk-margin-small-bottom">Daily market <span class="in-highlight">news & analysis</span></h1>
						<p class="uk-text-lead uk-margin-remove-top">Get timely news & analysis from top financial experts</p>
					</div>
					<div class="uk-width-5-6@m">
						<div class="uk-child-width-1-2@s uk-child-width-1-3@m uk-margin-top" data-uk-grid>
							<div>
								<span class="uk-label in-label-small uk-margin-remove-bottom">News</span>
								<article>
									<img class="uk-border-rounded uk-width-1-1 in-offset-bottom-20" src="img/in-lazy.gif" data-src="img/in-equity-12-img-1.jpg" alt="news" width="340" height="170" data-uk-img>
									<h5>
										<a href="#">Inflation and sanctions weaken ruble against the dollar</a>
									</h5>
									<div class="uk-flex uk-flex-middle">
										<div>
											<i class="fas fa-clock fa-xs"></i>
										</div>
										<div>
											<span class="uk-text-small uk-text-uppercase uk-text-muted uk-margin-small-left">October 16, 2021</span>
										</div>
									</div>
								</article>
								<article>
									<h5>
										<a href="#">HSBC shares jump on further Chinese investment</a>
									</h5>
									<div class="uk-flex uk-flex-middle">
										<div>
											<i class="fas fa-clock fa-xs"></i>
										</div>
										<div>
											<span class="uk-text-small uk-text-uppercase uk-text-muted uk-margin-small-left">October 12, 2021</span>
										</div>
									</div>
								</article>
								<article>
									<h5>
										<a href="#">Japan fuel demand fall prompts Eneos-PetroChina refinery to close</a>
									</h5>
									<div class="uk-flex uk-flex-middle">
										<div>
											<i class="fas fa-clock fa-xs"></i>
										</div>
										<div>
											<span class="uk-text-small uk-text-uppercase uk-text-muted uk-margin-small-left">October 09, 2021</span>
										</div>
									</div>
								</article>
							</div>
							<div class="uk-visible@m">
								<span class="uk-label in-label-small uk-margin-remove-bottom">Features</span>
								<article>
									<img class="uk-border-rounded uk-width-1-1 in-offset-bottom-20" src="img/in-lazy.gif" data-src="img/in-equity-12-img-2.jpg" alt="news" width="340" height="170" data-uk-img>
									<h5>
										<a href="#">Ethereum vs Bitcoin: which project has the upper hand in 2020?</a>
									</h5>
									<div class="uk-flex uk-flex-middle">
										<div>
											<i class="fas fa-clock fa-xs"></i>
										</div>
										<div>
											<span class="uk-text-small uk-text-uppercase uk-text-muted uk-margin-small-left">October 17, 2021</span>
										</div>
									</div>
								</article>
								<article>
									<h5>
										<a href="#">Where to invest now? Best opportunities in today’s highly volatile markets</a>
									</h5>
									<div class="uk-flex uk-flex-middle">
										<div>
											<i class="fas fa-clock fa-xs"></i>
										</div>
										<div>
											<span class="uk-text-small uk-text-uppercase uk-text-muted uk-margin-small-left">October 15, 2021</span>
										</div>
									</div>
								</article>
								<article>
									<h5>
										<a href="#">Best short-term investments to benefit from the latest market downturn</a>
									</h5>
									<div class="uk-flex uk-flex-middle">
										<div>
											<i class="fas fa-clock fa-xs"></i>
										</div>
										<div>
											<span class="uk-text-small uk-text-uppercase uk-text-muted uk-margin-small-left">October 10, 2021</span>
										</div>
									</div>
								</article>
							</div>
							<div>
								<span class="uk-label in-label-small uk-margin-remove-bottom">Analysis</span>
								<article>
									<img class="uk-border-rounded uk-width-1-1 in-offset-bottom-20" src="img/in-lazy.gif" data-src="img/in-equity-12-img-3.jpg" alt="news" width="340" height="170" data-uk-img>
									<h5>
										<a href="#">GBP/USD technical analysis: holding above 200-day moving average</a>
									</h5>
									<div class="uk-flex uk-flex-middle">
										<div>
											<i class="fas fa-clock fa-xs"></i>
										</div>
										<div>
											<span class="uk-text-small uk-text-uppercase uk-text-muted uk-margin-small-left">October 16, 2021</span>
										</div>
									</div>
								</article>
								<article>
									<h5>
										<a href="#">USD/CAD technical analysis: bullish bias above 1.3300 level.</a>
									</h5>
									<div class="uk-flex uk-flex-middle">
										<div>
											<i class="fas fa-clock fa-xs"></i>
										</div>
										<div>
											<span class="uk-text-small uk-text-uppercase uk-text-muted uk-margin-small-left">October 14, 2021</span>
										</div>
									</div>
								</article>
								<article>
									<h5>
										<a href="#">Gold price technical analysis: bearish bias below $1,860</a>
									</h5>
									<div class="uk-flex uk-flex-middle">
										<div>
											<i class="fas fa-clock fa-xs"></i>
										</div>
										<div>
											<span class="uk-text-small uk-text-uppercase uk-text-muted uk-margin-small-left">October 11, 2021</span>
										</div>
									</div>
								</article>
							</div>
						</div>
					</div>
					<div class="uk-width-3-5@m uk-margin-medium-top">
						<div class="uk-card uk-card-default uk-card-body uk-border-rounded uk-flex uk-flex-center">
							<ul class="uk-subnav uk-subnav-divider" data-uk-margin>
								<li><a href="#"><span class="uk-margin-small-right in-icon-wrap circle small"><i class="fas fa-phone-alt"></i></span>1-800-123-4567</a></li>
								<li><a href="#"><span class="uk-margin-small-right in-icon-wrap circle small"><i class="fas fa-envelope-open-text"></i></span>support@equity.net</a></li>
								<li><a href="#"><span class="uk-margin-small-right in-icon-wrap circle small"><i class="fas fa-comment-dots"></i></span>Live Chat Support</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- section content end -->
		<!-- section content begin -->
		<div class="uk-section uk-section-primary uk-preserve-color in-equity-14 uk-background-contain uk-background-top-center" data-src="img/in-equity-14-bg.svg" data-uk-img>
			<div class="uk-container uk-margin-small-bottom">
				<div class="uk-child-width-1-2@m uk-flex uk-flex-middle" data-uk-grid>
					<div>
						<div class="uk-flex uk-flex-left uk-flex-middle">
							<div class="uk-margin-right in-award-logo">
								<img src="img/in-lazy.gif" data-src="img/in-equity-5-award-3.svg" alt="award" width="128" height="128" data-uk-img>
							</div>
							<div class="in-award-badge">
								<h3 class="uk-margin-remove">Traders #1 Choice</h3>
								<h4 class="uk-margin-remove-top uk-margin-small-bottom uk-text-uppercase in-heading-thin">True ECN Account</h4>
								<p class="uk-text-small uk-margin-remove uk-visible@m">Voted by industry professionals</p>
							</div>
						</div>
					</div>
					<div class="uk-flex uk-flex-right uk-flex-middle right-content">
						<ul class="uk-list in-list-check uk-margin-remove-bottom uk-margin-right">
							<li>Zero Commissions</li>
							<li>Zero Deposit Fees</li>
						</ul>
						<span class="uk-margin-large-left">
							<a href="#" class="uk-button uk-button-secondary uk-button-large uk-border-rounded">Open your account<i class="fas fa-arrow-circle-right uk-margin-small-left"></i></a>
						</span>
					</div>
				</div>
			</div>
		</div>
		<!-- section content end -->
	</main>
	<!-- footer begin -->
	<footer>
		<div class="uk-section">
			<div class="uk-container uk-margin-top">
				<div class="uk-grid">
					<div class="uk-width-2-3@m">
						<div class="uk-child-width-1-2@s uk-child-width-1-3@m" data-uk-grid="">
							<div>
								<h5>Instruments</h5>
								<ul class="uk-list uk-link-text">
									<li><a href="#">Stock</a></li>
									<li><a href="#">Indexes</a></li>
									<li><a href="#">Currencies</a></li>
									<li><a href="#">Metals<span class="uk-label uk-margin-small-left in-label-small">Popular</span></a></li>
									<li><a href="#">Oil and gas</a></li>
									<li><a href="#">Cryptocurrencies<span class="uk-label uk-margin-small-left in-label-small">Popular</span></a></li>
								</ul>
							</div>
							<div>
								<h5>Analytics</h5>
								<ul class="uk-list uk-link-text">
									<li><a href="#">World Markets</a></li>
									<li><a href="#">Trading Central<span class="uk-label uk-margin-small-left in-label-small">New</span></a></li>
									<li><a href="#">Forex charts online</a></li>
									<li><a href="#">Market calendar</a></li>
									<li><a href="#">Central banks<span class="uk-label uk-margin-small-left in-label-small">New</span></a></li>
								</ul>
							</div>
							<div class="in-margin-top-60@s">
								<h5>Education</h5>
								<ul class="uk-list uk-link-text">
									<li><a href="#">Basic course</a></li>
									<li><a href="#">Introductory webinar</a></li>
									<li><a href="#">About academy</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="uk-width-1-3@m uk-flex uk-flex-right@m">
						<!-- social media begin -->
						<div class="uk-flex uk-flex-column social-media-list">
							<div><a href="https://www.facebook.com/indonez" class="color-facebook text-decoration-none"><i class="fab fa-facebook-square"></i> Facebook</a></div>
							<div><a href="https://twitter.com/indonez_tw" class="color-twitter text-decoration-none"><i class="fab fa-twitter"></i> Twitter</a></div>
							<div><a href="https://www.instagram.com/indonez_ig" class="color-instagram text-decoration-none"><i class="fab fa-instagram"></i> Instagram</a></div>
							<div><a href="#some-link" class="color-telegram text-decoration-none"><i class="fab fa-telegram"></i> Telegram</a></div>
							<div><a href="#some-link" class="color-youtube text-decoration-none"><i class="fab fa-youtube"></i> Youtube</a></div>
						</div>
						<!-- social media end -->
					</div>
				</div>
			</div>
			<hr class="uk-margin-large">
			<div class="uk-container">
				<div class="uk-grid uk-flex uk-flex-middle">
					<div class="uk-width-2-3@m uk-text-small">
						<ul class="uk-subnav uk-subnav-divider uk-visible@s" data-uk-margin="">
							<li><a href="#">Risk disclosure</a></li>
							<li><a href="#">Privacy policy</a></li>
							<li><a href="#">Return policy</a></li>
							<li><a href="#">Customer Agreement</a></li>
							<li><a href="#">AML policy</a></li>
						</ul>
						<p class="copyright-text">©2021 Equity Markets Incorporated. All Rights Reserved.</p>
					</div>
					<div class="uk-width-1-3@m uk-flex uk-flex-right uk-visible@m">
						<span class="uk-margin-right"><img src="img/in-lazy.gif" data-src="img/in-footer-mastercard.svg" alt="footer-payment" width="34" height="21" data-uk-img=""></span>
						<span><img src="img/in-lazy.gif" data-src="img/in-footer-visa.svg" alt="footer-payment" width="50" height="16" data-uk-img=""></span>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- footer end -->
	<!-- to top begin -->
	<a href="#" class="to-top uk-visible@m" data-uk-scroll>
		Top<i class="fas fa-chevron-up" ></i>
	</a>
	<!-- to top end -->
	<!-- javascript -->
	<script src="js/vendors/particles.min.js"></script>
	<script src="js/config-particles.js"></script>
	<script src="js/utilities.min.js"></script>
	<script src="js/config-theme.js"></script>
</body>

</html>