<!doctype html>
<html lang="en">

<head>
	<!-- meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Premium HTML5 Template by Indonez">
	<meta name="keywords" content="blockit, uikit3, indonez, handlebars, scss, javascript">
	<meta name="author" content="Indonez">
	<meta name="theme-color" content="#FCB42D">
	<!-- preload assets -->
	<link rel="preload" href="fonts/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="fonts/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="fonts/archivo-v18-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="fonts/archivo-v18-latin-300.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="fonts/archivo-v18-latin-700.woff2" as="font" type="font/woff2" crossorigin>
	<link rel="preload" href="css/style.css" as="style">
	<link rel="preload" href="js/vendors/uikit.min.js" as="script">
	<link rel="preload" href="js/utilities.min.js" as="script">
	<link rel="preload" href="js/config-theme.js" as="script">
	<!-- stylesheet -->
	<link rel="stylesheet" href="css/style.css">
	<!-- uikit -->
	<script src="js/vendors/uikit.min.js"></script>
	<!-- favicon -->
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<!-- touch icon -->
	<link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon.png">
	<title>Homepage 2 - Equity HTML5 Template</title>
</head>

<body>
	<!-- page loader begin -->
	<div class="page-loader">
		<div></div>
		<div></div>
		<div></div>
	</div>
	<!-- page loader end -->
	<!-- header begin -->
	<header>
		<div class="uk-section uk-padding-remove-vertical">
			<nav class="uk-navbar-container uk-navbar-transparent" data-uk-sticky="show-on-up: true; animation: uk-animation-slide-top;">
				<div class="uk-container" data-uk-navbar>
					<div class="uk-navbar-left">
						<a class="uk-navbar-item uk-logo" href="index.html">
							<img src="img/user/header-logo-Uw3Zp9.svg" alt="logo" width="146" height="40">
						</a>
						<ul class="uk-navbar-nav uk-visible@m">
							<li><a href="index.html">Home<span data-uk-navbar-parent-icon></span></a>
								<div class="uk-navbar-dropdown">
									<ul class="uk-nav uk-navbar-dropdown-nav">
										<li><a href="homepage2.html">Homepage 2</a></li>
										<li><a href="homepage3.html">Homepage 3</a></li>
										<li><a href="homepage4.html">Homepage 4</a></li>
									</ul>
								</div>
							</li>
							<li><a href="markets.html">Markets</a>
							</li>
							<li><a href="#">Company<span data-uk-navbar-parent-icon></span></a>
								<div class="uk-navbar-dropdown">
									<ul class="uk-nav uk-navbar-dropdown-nav">
										<li><a href="about.html">About</a></li>
										<li><a href="blog.html">Blog</a></li>
										<li><a href="careers.html">Careers</a></li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</div>
							</li>
							<li><a href="education.html">Education</a>
							</li>
							<li><a href="#">Resources<span data-uk-navbar-parent-icon></span></a>
								<div class="uk-navbar-dropdown uk-navbar-dropdown-width-2">
									<div class="uk-navbar-dropdown-grid uk-child-width-1-2" data-uk-grid>
										<div>
											<ul class="uk-nav uk-navbar-dropdown-nav">
												<li><a href="https://getuikit.com/docs/introduction">Documentation<i class="fas fa-square-arrow-up-right fa-sm"></i></a></li>
												<li><a href="help-center.html">Help Center</a></li>
												<li><a href="customers.html">Customers</a></li>
												<li><a href="roadmap.html">Roadmap</a></li>
												<li><a href="legal-docs.html">Legal Docs<i class="fas fa-gavel fa-sm"></i></a></li>
											</ul>
										</div>
										<div>
											<ul class="uk-nav uk-navbar-dropdown-nav">
												<li><a class="uk-disabled" href="#">Adipiscing elit sed do eiusmod incididunt ut labore dolore magna lorem ipsum sit dolor amet consectetur</a></li>
											</ul>
										</div>
									</div>
								</div>
							</li>
						</ul>
					</div>
					<div class="uk-navbar-right">
						<div class="uk-navbar-item uk-visible@m in-optional-nav">
							<a href="signin.html" class="uk-button uk-button-text">Log in<i class="fas fa-arrow-circle-right uk-margin-small-left"></i></a>
							<a href="#" class="uk-button uk-button-primary">Sign up<i class="fas fa-arrow-circle-right uk-margin-small-left"></i></a>
						</div>
					</div>
				</div>
			</nav>
		</div>
	</header>
	<!-- header end -->
	<main>
		<!-- slideshow content begin -->
		<div class="uk-section uk-padding-remove-vertical in-slideshow-gradient">
			<div id="particles-js" class="uk-light in-slideshow uk-background-contain" data-src="img/in-equity-decor-1.svg" data-uk-img data-uk-slideshow>
				<hr>
				<ul class="uk-slideshow-items">
					<li class="uk-flex uk-flex-middle">
						<div class="uk-container">
							<div class="uk-grid-large uk-flex-middle" data-uk-grid>
								<div class="uk-width-1-2@s in-slide-text">
									<p class="in-badge-text uk-text-small uk-margin-remove-bottom uk-visible@m"><span class="uk-label uk-label-success in-label-small">New</span>Trade the markets directly with
										leading trading platforms.</p>
									<h1 class="uk-heading-small">The world's most <span class="in-highlight">powerful</span> trade app.</h1>
									<p class="uk-text-lead uk-visible@m">Get the most accurate market data, alerts, conversions, tools and more — all within the same app.</p>
									<div class="uk-grid-medium uk-child-width-1-3@m uk-child-width-1-2@s uk-margin-medium-top uk-visible@s" data-uk-grid>
										<div>
											<div class="uk-card uk-card-small uk-card-secondary uk-card-body uk-border-rounded uk-flex uk-flex-middle">
												<div class="in-symbol-logo">
													<img src="img/in-lazy.gif" data-src="img/in-symbol-tesla.svg" alt="ticker" width="28" height="28" data-uk-img>
												</div>
												<div class="in-price down">
													<h6 class="uk-margin-remove">TSLA<span class="uk-text-small">-1.47%</span></h6>
													<p class="uk-margin-remove"><span class="fas fa-arrow-circle-right fa-xs"></span>$113.06</p>
												</div>
											</div>
										</div>
										<div>
											<div class="uk-card uk-card-small uk-card-secondary uk-card-body uk-border-rounded uk-flex uk-flex-middle">
												<div class="in-symbol-logo">
													<img src="img/in-lazy.gif" data-src="img/in-symbol-google.svg" alt="ticker" width="28" height="28" data-uk-img>
												</div>
												<div class="in-price up">
													<h6 class="uk-margin-remove">GOOGL<span class="uk-text-small">1.32%</span></h6>
													<p class="uk-margin-remove"><span class="fas fa-arrow-circle-right fa-xs"></span>$87.34</p>
												</div>
											</div>
										</div>
										<div class="uk-visible@m">
											<div class="uk-card uk-card-small uk-card-secondary uk-card-body uk-border-rounded uk-flex uk-flex-middle">
												<div class="in-symbol-logo">
													<img src="img/in-lazy.gif" data-src="img/in-symbol-apple.svg" alt="ticker" width="28" height="28" data-uk-img>
												</div>
												<div class="in-price up">
													<h6 class="uk-margin-remove">AAPL<span class="uk-text-small">3.68%</span></h6>
													<p class="uk-margin-remove"><span class="fas fa-arrow-circle-right fa-xs"></span>$129.62</p>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="in-slide-img">
									<img src="img/in-lazy.gif" data-src="img/in-equity-slide-1.png" alt="image-slide" width="652" height="746" data-uk-img>
								</div>
							</div>
						</div>
					</li>
					<li class="uk-flex uk-flex-middle">
						<div class="uk-container">
							<div class="uk-grid-large uk-flex-middle" data-uk-grid>
								<div class="uk-width-1-2@s in-slide-text">
									<p class="in-badge-text uk-text-small uk-margin-remove-bottom uk-visible@m"><span class="uk-label uk-label-success in-label-small">New</span>Trade the markets directly with
										leading trading platforms.</p>
									<h1 class="uk-heading-small">Reach out to new trading <span class="in-highlight">experience</span>.</h1>
									<p class="uk-text-lead uk-visible@m">Bring your trading ventures go around the world, way beyond the space of your trading account.</p>
									<div class="uk-grid-medium uk-child-width-1-3@m uk-child-width-1-2@s uk-margin-medium-top uk-visible@s" data-uk-grid>
										<div>
											<div class="uk-card uk-card-small uk-card-secondary uk-card-body uk-border-rounded uk-flex uk-flex-middle">
												<div class="in-symbol-logo">
													<img src="img/in-lazy.gif" data-src="img/in-symbol-mcdonalds.svg" alt="ticker" width="28" height="28" data-uk-img>
												</div>
												<div class="in-price down">
													<h6 class="uk-margin-remove">MCD<span class="uk-text-small">-1.29%</span></h6>
													<p class="uk-margin-remove"><span class="fas fa-arrow-circle-right fa-xs"></span>$269.47</p>
												</div>
											</div>
										</div>
										<div>
											<div class="uk-card uk-card-small uk-card-secondary uk-card-body uk-border-rounded uk-flex uk-flex-middle">
												<div class="in-symbol-logo">
													<img src="img/in-lazy.gif" data-src="img/in-symbol-amazon.svg" alt="ticker" width="28" height="28" data-uk-img>
												</div>
												<div class="in-price up">
													<h6 class="uk-margin-remove">AMZN<span class="uk-text-small">3.56%</span></h6>
													<p class="uk-margin-remove"><span class="fas fa-arrow-circle-right fa-xs"></span>$86.08</p>
												</div>
											</div>
										</div>
										<div class="uk-visible@m">
											<div class="uk-card uk-card-small uk-card-secondary uk-card-body uk-border-rounded uk-flex uk-flex-middle">
												<div class="in-symbol-logo">
													<img src="img/in-lazy.gif" data-src="img/in-symbol-microsoft.svg" alt="ticker" width="28" height="28" data-uk-img>
												</div>
												<div class="in-price down">
													<h6 class="uk-margin-remove">MSFT<span class="uk-text-small">-1.18%</span></h6>
													<p class="uk-margin-remove"><span class="fas fa-arrow-circle-right fa-xs"></span>$224.93</p>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="in-slide-img">
									<img src="img/in-lazy.gif" data-src="img/in-equity-slide-2.png" alt="image-slide" width="652" height="746" data-uk-img>
								</div>
							</div>
						</div>
					</li>
				</ul>
				<div class="uk-container">
					<div class="uk-position-relative" data-uk-grid>
						<ul class="uk-slideshow-nav uk-dotnav uk-position-bottom-right uk-flex uk-flex-middle"></ul>
					</div>
				</div>
			</div>
		</div>
		<!-- slideshow content end -->
		<!-- section content begin -->
		<div class="uk-section in-equity-7 uk-background-contain uk-background-top-left" data-src="img/in-equity-7-bg.jpg" data-uk-img>
			<div class="uk-container uk-margin-medium-top uk-margin-bottom">
				<div class="uk-grid">
					<div class="uk-width-1-2@m in-symbol-wrap">
						<div class="uk-inline uk-dark uk-width-1-1 uk-height-1-1">
							<span class="uk-position-absolute uk-transform-center in-symbol-1" style="left: 12%; top: 42%">
								<img src="img/in-equity-7-symbol-1.svg" alt="symbol-logo" width="270" height="270">
							</span>
							<span class="uk-position-absolute uk-transform-center in-symbol-2" style="left: 58%; top: 18%">
								<img src="img/in-equity-7-symbol-2.svg" alt="symbol-logo" width="205" height="205">
							</span>
							<span class="uk-position-absolute uk-transform-center in-symbol-3" style="left: 22%; top: 13%">
								<img src="img/in-equity-7-symbol-3.svg" alt="symbol-logo" width="140" height="140">
							</span>
							<span class="uk-position-absolute uk-transform-center in-symbol-4" style="left: 70%; top: 60%">
								<img src="img/in-equity-7-symbol-4.svg" alt="symbol-logo" width="105" height="105">
							</span>
							<span class="uk-position-absolute uk-transform-center in-symbol-5" style="left: 10%; top: 38%"></span>
							<span class="uk-position-absolute uk-transform-center in-symbol-6" style="left: 52%; top: 6%"></span>
							<span class="uk-position-absolute uk-transform-center in-symbol-7" style="left: 70%; top: 89%"></span>
							<span class="uk-position-absolute uk-transform-center in-symbol-8" style="left: 32%; top: 97%"></span>
						</div>
					</div>
					<div class="uk-width-1-2@m uk-margin-bottom">
						<span class="uk-label">Explore all products<i class="fas fa-arrow-right fa-xs uk-margin-small-left"></i></span>
						<h1 class="uk-margin-top">Trade with <span class="in-highlight">confidence</span></h1>
						<p class="uk-text-lead uk-margin-top">Managed portfolios are built by experts to target sustainable, long-term results and the highest returns for your risk level.</p>
						<div class="uk-grid-medium uk-child-width-1-2@m uk-child-width-1-2@s uk-margin-medium-top" data-uk-grid>
							<div>
								<div class="uk-card uk-card-default uk-card-body uk-border-rounded uk-box-shadow-medium uk-text-center">
									<img class="uk-align-center" src="img/in-lazy.gif" data-src="img/in-equity-7-icon-1.svg" alt="icon-1" width="164" height="182" data-uk-img>
									<h4 class="uk-margin-remove">Stocks & ETFs</h4>
									<p class="uk-margin-small-top uk-margin-small-bottom">Reprehenderit in voluptate velit esse anim cillum dolore fugiat nulla pariatur.</p>
									<a href="#" class="uk-button uk-button-text uk-margin-top uk-margin-small-bottom">Learn more<i class="fas fa-arrow-circle-right uk-margin-small-left"></i></a>
								</div>
							</div>
							<div>
								<div class="uk-card uk-card-default uk-card-body uk-border-rounded uk-box-shadow-medium uk-text-center">
									<img class="uk-align-center" src="img/in-lazy.gif" data-src="img/in-equity-7-icon-2.svg" alt="icon-2" width="164" height="182" data-uk-img>
									<h4 class="uk-margin-remove">Cryptocurrencies</h4>
									<p class="uk-margin-small-top uk-margin-small-bottom">Excepteur sint occaecat cupidatat non proident sunt in culpa qui officia.</p>
									<a href="#" class="uk-button uk-button-text uk-margin-top uk-margin-small-bottom">Learn more<i class="fas fa-arrow-circle-right uk-margin-small-left"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- section content end -->
		<!-- section content begin -->
		<div class="uk-section uk-section-secondary in-equity-8">
			<div class="uk-container uk-margin-medium-top uk-margin-medium-bottom">
				<div class="uk-grid uk-flex uk-flex-center">
					<div class="uk-width-3-4@m uk-text-center">
						<h1>Trade on <span class="in-highlight">most popular</span> instruments</h1>
						<p class="uk-text-lead uk-margin-medium-bottom">Trade our extensive range of CFDs on FX, Commodities, Cryptocurrencies, Shares, ETFs and more. Low costs, fast execution and 24/7 support.</p>
						<div class="uk-card uk-card-secondary uk-card-body uk-border-rounded uk-box-shadow-large">
							<div id="tradingview-widget"></div>
						</div>
						<p class="uk-text-small uk-text-muted">The pricing is for indicative purposes only. Please go to individual instrument specifications to see the trading conditions.</p>
					</div>
					<div class="uk-width-3-4@m">
						<div class="uk-child-width-1-2@s uk-child-width-1-3@m uk-margin-large-top in-current-stats" data-uk-grid>
							<div>
								<div class="uk-flex uk-flex-left uk-flex-middle">
									<div class="uk-margin-right">
										<h2 class="uk-heading-small uk-margin-remove-bottom uk-text-primary">$76+</h2>
									</div>
									<div>
										<h3 class="uk-margin-small-bottom">Billion</h3>
										<p class="uk-margin-remove uk-text-small uk-text-uppercase">Trading volume per month</p>
									</div>
								</div>
							</div>
							<div>
								<div class="uk-flex uk-flex-left uk-flex-middle">
									<div class="uk-margin-right">
										<h2 class="uk-heading-small uk-margin-remove-bottom uk-text-primary">1.6+</h2>
									</div>
									<div>
										<h3 class="uk-margin-small-bottom">Million</h3>
										<p class="uk-margin-remove uk-text-small uk-text-uppercase">Registered trading accounts</p>
									</div>
								</div>
							</div>
							<div class="uk-visible@m">
								<div class="uk-flex uk-flex-left uk-flex-middle">
									<div class="uk-margin-right">
										<h2 class="uk-heading-small uk-margin-remove-bottom uk-text-primary">48+</h2>
									</div>
									<div>
										<h3 class="uk-margin-small-bottom">Million</h3>
										<p class="uk-margin-remove uk-text-small uk-text-uppercase">Trade executed per years*</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- section content end -->
		<!-- section content begin -->
		<div class="uk-section in-equity-9">
			<div class="uk-container uk-margin-medium-top uk-margin-bottom">
				<div class="uk-grid-medium uk-child-width-1-2@m" data-uk-grid>
					<div>
						<div class="uk-card uk-card-primary uk-card-body uk-border-rounded uk-box-shadow-large uk-background-contain uk-background-center-right" data-src="img/in-equity-9-bg-1.png" data-uk-img>
							<div class="uk-flex uk-flex-middle">
								<div class="uk-margin-right">
									<i class="fas fa-landmark fa-2x"></i>
								</div>
								<div>
									<h4 class="uk-margin-remove">Trusted and credible</h4>
								</div>
							</div>
							<p class="uk-margin-top uk-width-3-4">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
							<a href="#" class="uk-button uk-button-text uk-border-rounded">Learn more<i class="fas fa-arrow-circle-right uk-margin-small-left"></i></a>
						</div>
					</div>
					<div>
						<div class="uk-card uk-card-primary uk-card-body uk-border-rounded uk-box-shadow-large uk-background-contain uk-background-center-right" data-src="img/in-equity-9-bg-2.png" data-uk-img>
							<div class="uk-flex uk-flex-middle">
								<div class="uk-margin-right">
									<i class="fas fa-users fa-2x"></i>
								</div>
								<div>
									<h4 class="uk-margin-remove">Expert service</h4>
								</div>
							</div>
							<p class="uk-margin-top uk-width-3-4">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
							<a href="#" class="uk-button uk-button-text uk-border-rounded">Learn more<i class="fas fa-arrow-circle-right uk-margin-small-left"></i></a>
						</div>
					</div>
				</div>
				<div class="uk-grid uk-flex uk-flex-center">
					<div class="uk-width-3-4@m uk-margin-top">
						<div class="uk-grid uk-child-width-1-3@s uk-child-width-1-3@m uk-text-center in-register" data-uk-grid>
							<div class="uk-width-1-1 in-h-line">
								<h2>Getting started is easy</h2>
							</div>
							<div>
								<span class="in-icon-wrap circle">1</span>
								<p>Choose an account tier and submit your application</p>
							</div>
							<div>
								<span class="in-icon-wrap circle">2</span>
								<p>Add funds quickly and securely via debit card or bank transfer</p>
							</div>
							<div>
								<span class="in-icon-wrap circle">3</span>
								<p>Access 40,000+ instruments across all asset classes</p>
							</div>
							<div class="uk-width-1-1">
								<a href="#" class="uk-button uk-button-text">Open account<i class="fas fa-arrow-circle-right uk-margin-small-left"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- section content end -->
		<!-- section content begin -->
		<div class="uk-section uk-padding-remove-vertical in-equity-10">
			<div class="uk-container">
				<div class="uk-grid" data-uk-grid>
					<div class="uk-width-1-1">
						<div class="uk-card uk-card-default uk-card-body uk-border-rounded">
							<div class="uk-grid-divider" data-uk-grid>
								<div class="uk-width-auto@m uk-flex uk-flex-middle uk-flex-center@s">
									<h4>We are in the press</h4>
								</div>
								<div class="uk-width-expand@m">
									<div class="uk-grid-medium uk-child-width-1-5@m uk-child-width-1-2@s uk-text-center in-client-logo-3" data-uk-grid>
										<div class="uk-tile uk-tile-default">
											<img class="uk-margin-remove" src="img/in-equity-press-1.svg" alt="equity-press" width="170" height="68">
										</div>
										<div class="uk-tile uk-tile-default">
											<img class="uk-margin-remove" src="img/in-equity-press-2.svg" alt="equity-press" width="170" height="68">
										</div>
										<div class="uk-tile uk-tile-default">
											<img class="uk-margin-remove" src="img/in-equity-press-3.svg" alt="equity-press" width="170" height="68">
										</div>
										<div class="uk-tile uk-tile-default">
											<img class="uk-margin-remove" src="img/in-equity-press-4.svg" alt="equity-press" width="170" height="68">
										</div>
										<div class="uk-tile uk-tile-default uk-visible@m">
											<img class="uk-margin-remove" src="img/in-equity-press-5.svg" alt="equity-press" width="170" height="68">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- section content end -->
	</main>
	<!-- footer begin -->
	<footer>
		<div class="uk-section">
			<div class="uk-container uk-margin-top">
				<div class="uk-grid">
					<div class="uk-width-2-3@m">
						<div class="uk-child-width-1-2@s uk-child-width-1-3@m" data-uk-grid="">
							<div>
								<h5>Instruments</h5>
								<ul class="uk-list uk-link-text">
									<li><a href="#">Stock</a></li>
									<li><a href="#">Indexes</a></li>
									<li><a href="#">Currencies</a></li>
									<li><a href="#">Metals<span class="uk-label uk-margin-small-left in-label-small">Popular</span></a></li>
									<li><a href="#">Oil and gas</a></li>
									<li><a href="#">Cryptocurrencies<span class="uk-label uk-margin-small-left in-label-small">Popular</span></a></li>
								</ul>
							</div>
							<div>
								<h5>Analytics</h5>
								<ul class="uk-list uk-link-text">
									<li><a href="#">World Markets</a></li>
									<li><a href="#">Trading Central<span class="uk-label uk-margin-small-left in-label-small">New</span></a></li>
									<li><a href="#">Forex charts online</a></li>
									<li><a href="#">Market calendar</a></li>
									<li><a href="#">Central banks<span class="uk-label uk-margin-small-left in-label-small">New</span></a></li>
								</ul>
							</div>
							<div class="in-margin-top-60@s">
								<h5>Education</h5>
								<ul class="uk-list uk-link-text">
									<li><a href="#">Basic course</a></li>
									<li><a href="#">Introductory webinar</a></li>
									<li><a href="#">About academy</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="uk-width-1-3@m uk-flex uk-flex-right@m">
						<!-- social media begin -->
						<div class="uk-flex uk-flex-column social-media-list">
							<div><a href="https://www.facebook.com/indonez" class="color-facebook text-decoration-none"><i class="fab fa-facebook-square"></i> Facebook</a></div>
							<div><a href="https://twitter.com/indonez_tw" class="color-twitter text-decoration-none"><i class="fab fa-twitter"></i> Twitter</a></div>
							<div><a href="https://www.instagram.com/indonez_ig" class="color-instagram text-decoration-none"><i class="fab fa-instagram"></i> Instagram</a></div>
							<div><a href="#some-link" class="color-telegram text-decoration-none"><i class="fab fa-telegram"></i> Telegram</a></div>
							<div><a href="#some-link" class="color-youtube text-decoration-none"><i class="fab fa-youtube"></i> Youtube</a></div>
						</div>
						<!-- social media end -->
					</div>
				</div>
			</div>
			<hr class="uk-margin-large">
			<div class="uk-container">
				<div class="uk-grid uk-flex uk-flex-middle">
					<div class="uk-width-2-3@m uk-text-small">
						<ul class="uk-subnav uk-subnav-divider uk-visible@s" data-uk-margin="">
							<li><a href="#">Risk disclosure</a></li>
							<li><a href="#">Privacy policy</a></li>
							<li><a href="#">Return policy</a></li>
							<li><a href="#">Customer Agreement</a></li>
							<li><a href="#">AML policy</a></li>
						</ul>
						<p class="copyright-text">©2021 Equity Markets Incorporated. All Rights Reserved.</p>
					</div>
					<div class="uk-width-1-3@m uk-flex uk-flex-right uk-visible@m">
						<span class="uk-margin-right"><img src="img/in-lazy.gif" data-src="img/in-footer-mastercard.svg" alt="footer-payment" width="34" height="21" data-uk-img=""></span>
						<span><img src="img/in-lazy.gif" data-src="img/in-footer-visa.svg" alt="footer-payment" width="50" height="16" data-uk-img=""></span>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- footer end -->
	<!-- to top begin -->
	<a href="#" class="to-top uk-visible@m" data-uk-scroll>
		Top<i class="fas fa-chevron-up" ></i>
	</a>
	<!-- to top end -->
	<!-- javascript -->
	<script src="js/vendors/tradingview-widget.min.js"></script>
	<script src="js/vendors/particles.min.js"></script>
	<script src="js/config-particles.js"></script>
	<script src="js/utilities.min.js"></script>
	<script src="js/config-theme.js"></script>
</body>

</html>